<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Mysql在项目中的基本操作 - Gavino</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Mysql 数据库：关系型数据库非关系型数据库，NOSQL数据库关系型数据库：Oracle  Mysql(SUN Java)  DB2(IBM)">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql在项目中的基本操作">
<meta property="og:url" content="https://gavino0119.github.io/2019/07/23/mysql在项目中的基本操作/index.html">
<meta property="og:site_name" content="Gavino">
<meta property="og:description" content="Mysql 数据库：关系型数据库非关系型数据库，NOSQL数据库关系型数据库：Oracle  Mysql(SUN Java)  DB2(IBM)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=208175266,1099182748&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2019-08-27T09:50:43.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql在项目中的基本操作">
<meta name="twitter:description" content="Mysql 数据库：关系型数据库非关系型数据库，NOSQL数据库关系型数据库：Oracle  Mysql(SUN Java)  DB2(IBM)">
<meta name="twitter:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=208175266,1099182748&fm=26&gp=0.jpg">





<link rel="alternative" href="/atom.xml" title="Mysql在项目中的基本操作" type="application/atom+xml">



<link rel="icon" href="/images/favicons.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Mysql在项目中的基本操作" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/gavino0119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- 将main_column_class() 改为 col() -->
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=208175266,1099182748&amp;fm=26&amp;gp=0.jpg" alt="Mysql在项目中的基本操作">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-23T05:44:23.000Z">2019-07-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据库/">数据库</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2890 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Mysql在项目中的基本操作
            
        </h1>
        <div class="content">
            <p>Mysql</p>
<h2 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h2><p>关系型数据库<br>非关系型数据库，NOSQL数据库<br>关系型数据库：Oracle  Mysql(SUN Java)  DB2(IBM)</p>
<a id="more"></a>
<blockquote>
<p>DDL(数据定义语言): CREATE、 DROP、 ALTER</p>
</blockquote>
<h3 id="表的设计"><a href="#表的设计" class="headerlink" title="表的设计"></a>表的设计</h3><h4 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h4><ul>
<li>第一范式<br>强调数据表的原子性  表中字段的值是不能拆分的</li>
<li>第二范式<br>消除了非主属性对于码的部分函数依赖，即完全依赖<br>表中非主字段必须完全依赖主键字段</li>
<li>第三范式<br>消除了非主属性对于码的传递函数依赖<br>依赖不能传递</li>
</ul>
<blockquote>
<p>避免表中数据冗余</p>
</blockquote>
<p>创建表语法:<br>create table 表名(<br>    字段名1 数据类型(长度) 约束,<br>    字段名1 数据类型(长度),<br>    字段名1 数据类型(长度)<br>);</p>
<ul>
<li>表名，字段名<ul>
<li>只能由字母，数字，下划线，$ 组成</li>
<li>不能由数字开头</li>
<li>不能是SQL中的关键字</li>
</ul>
</li>
</ul>
<p>删除表<br>drop table 表名;</p>
<p>MYSQL常用的数据类型</p>
<blockquote>
<p>int(6)<br> double(10,2)                //浮点型，加小数10位，小数部分占2位<br> varchar:可变长字符类型    //name varchar(10)   Jack<br> char:不可变长字符类型     //idcode char(18)    210<br> date:日期类型<br> timestamp:时间戳类型</p>
</blockquote>
<p><strong>约束</strong><br>约束是用来完备性和正确性</p>
<ul>
<li><p>主键约束</p>
<blockquote>
<p>开发中，通常都会为一张表设计一个字段，该字段用来唯一标识记录。将该字段添加主键约束，添加了主键约束的字段，称为主键字段。<br>添加主键字段防止出现张冠李戴的现象。<br>主键约束的特点：非空、唯一<br>一个表只能有一个主键</p>
</blockquote>
</li>
<li><p>外键约束<br>*注意:<br>外键字段必须引用于主键字段<br>被引用的表称为主表，引用的表称为从表<br>外键的三种添加方式(如: 在主表员工表 emp 中给字段 deptno 设置外键,外键为从表 dept 的主键 deptno )</p>
<ul>
<li><p>方式一<br>[ 列名 数据类型() references 外键所属表(该表主键) ]</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	.......,</span><br><span class="line">	deptno int(2) references dept(deptno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二<br>不在列名后面写，而是在最后表级添加<br>[ foreign key(外键列名) references 外键所属表(该表主键) ]</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	.......,</span><br><span class="line">	deptno int(2),</span><br><span class="line">	constraint t_emp_dept_fk foreign key(deptno) references dept(deptno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式三<br>前两张方式的局限性：只能先建  才能引入外键<br>可以在创建表时先不添加外键<br>待表建好以后，通过修改表的方式添加外键</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	.......,</span><br><span class="line">	deptno int(2)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">alter table emp add foreign key(deptno) references dept(deptno);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>唯一约束<br>唯一性约束 unique</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	.......,</span><br><span class="line"> 	email varchar(50) unique,</span><br><span class="line"> 	phone varchar(20) unique,</span><br><span class="line"> 	......</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>非空约束<br>not null</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	.......,</span><br><span class="line"> 	password varchar(20) not null,</span><br><span class="line"> 	......</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查约束<br>check</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">created timestamp,</span><br><span class="line">check(created&gt;&apos;2019-1-1&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置一个字段默认值</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists t_user;</span><br><span class="line">create table t_user(</span><br><span class="line">	id int() primary key auto_increment,</span><br><span class="line">	gender char() default &apos;0&apos;,</span><br><span class="line">	......</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>主键约束：primary key,主键字段的值非空唯一<br>  外键约束：foreign key references t1(id);外键字段值引用其他主键字段的值</p>
</blockquote>
<ul>
<li><p>创建数据库</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database mydb;</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择数据库</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use mydb;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看数据库中的表</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建表 Demo</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">create table t_user(</span><br><span class="line">	id int(6) auto_increment primary key,</span><br><span class="line">	username varchar(20),</span><br><span class="line">	password varchar(20),</span><br><span class="line">	email varchar(50),</span><br><span class="line">	phone varchar(20),</span><br><span class="line">	type char(1),</span><br><span class="line">	created timestamp,</span><br><span class="line">	updated timestamp</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>先删除再创建表</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists t_user;</span><br><span class="line">create table t_user(.....);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看表结构</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc 表名;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>sql 语句中的常用操作细节:</p>
<blockquote>
<p><strong>细节操作:</strong></p>
<ol>
<li>设置主键并让主键自增<br>auto_increment primary key<br>auto_increment,自动增长，用来生成主键字段的值</li>
<li>mysql 解决乱码：<br>创建数据库时:<br>create database my_db default charset=utf8;<br>创建表设置字符集:<br>creaate table tablename(<br>……<br>)default charset=utf8;</li>
<li>mysql 中的时间<ul>
<li>date</li>
<li>datetime</li>
<li>timestamp</li>
</ul>
</li>
</ol>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置系统当前时间demo:</span><br><span class="line">commited date default now(),</span><br><span class="line">starttime datetime default now(),</span><br><span class="line">paytime timestamp default currene_timestamp(),</span><br></pre></td></tr></table></figure>

<p><strong>根据如下需求创建表,并进行相关操作：</strong></p>
<blockquote>
<p>创建部门表和员工表，员工表中有部门号字段为外键字段，引用部门表中部门号字段<br> 部门表字段：部门号，部门名，部门地址<br> 员工表字段：员工号，员工姓名，职位，薪水，入职日期，经理编号，部门号             </p>
</blockquote>
<p> <strong>部门表</strong><br>    <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table dept(</span><br><span class="line">	deptno int(2) auto_increment primary key,</span><br><span class="line">	dname varchar(30),</span><br><span class="line">	loc varchar(50)      	</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p> <strong>员工表</strong><br>    <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table emp(</span><br><span class="line">	empno int(4) auto_increment primary key,</span><br><span class="line">	ename varchar(20),</span><br><span class="line">	job   varchar(20),</span><br><span class="line">	sal double(10,2),</span><br><span class="line">	hiredate date,</span><br><span class="line">	mgr int(4),</span><br><span class="line">	deptno int(2),</span><br><span class="line">	foreign key(mgr) references emp1(empno),</span><br><span class="line">	foreign key(deptno) references dept1(deptno)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>创建表设置字符集<br>    <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">create table dept(</span><br><span class="line">	deptno int(2) auto_increment primary key,</span><br><span class="line">	dname varchar(30),</span><br><span class="line">	loc varchar(50)      	</span><br><span class="line">) default charset=utf8;       </span><br><span class="line">create table emp(</span><br><span class="line">	empno int(4) auto_increment primary key,</span><br><span class="line">	ename varchar(20),</span><br><span class="line">	job   varchar(20),</span><br><span class="line">	sal double(10,2),</span><br><span class="line">	hiredate date,</span><br><span class="line">	mgr int(4),</span><br><span class="line">	deptno int(2)</span><br><span class="line">)default charset=utf8; </span><br><span class="line">alter table emp add foreign key(mgr) references emp(empno);  </span><br><span class="line">alter table emp add foreign key(deptno) references dept(deptno);</span><br></pre></td></tr></table></figure></p>
<h3 id="表的管理"><a href="#表的管理" class="headerlink" title="表的管理"></a>表的管理</h3><p><strong>DML（INSERT UPDATE DELETE SELECT）</strong></p>
<ul>
<li><p>INSERT:添加数据</p>
<ul>
<li><p>需求：创建管理员账号</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into t_user values(NULL,&apos;admin&apos;,&apos;admin&apos;,&apos;admin@gavino.com&apos;,&apos;15699782000&apos;,&apos;2&apos;,now(),now());</span><br></pre></td></tr></table></figure>
</li>
<li><p>需求：创建普通用户账号</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into t_user values(NULL,&apos;user01&apos;,&apos;user01&apos;,&apos;user01@gavino.com&apos;,&apos;15699782111&apos;,&apos;1&apos;,now(),now());</span><br></pre></td></tr></table></figure>
</li>
<li><p>需求：<br>1、创建4个部门分别为10,20,30,40,部门名为研发部，教学部，人事部，财务部</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into dept values(10,&apos;研发部&apos;,&apos;理工本部综合楼301&apos;);</span><br><span class="line">insert into dept values(20,&apos;教学部&apos;,&apos;理工本部综合楼302&apos;);</span><br><span class="line">insert into dept values(30,&apos;人事部&apos;,&apos;理工本部综合楼303&apos;);</span><br><span class="line">insert into dept values(40,&apos;财务部&apos;,&apos;理工本部综合楼304&apos;);</span><br></pre></td></tr></table></figure>

<p>2、向员工表中添加如下员工：</p>
<ul>
<li><p>一个总裁</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into emp values(7000,&apos;KING&apos;,&apos;总裁&apos;,20000,&apos;2010-1-1&apos;,null,10);</span><br></pre></td></tr></table></figure>
</li>
<li><p>三个部门（研发部，教学部，人事部）经理</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into emp values(7001,&apos;汪三四&apos;,&apos;经理&apos;,18000,&apos;2013-2-12&apos;,7000,10);</span><br><span class="line">insert into emp values(7002,&apos;马五六&apos;,&apos;经理&apos;,22000,&apos;2014-3-10&apos;,7000,20);</span><br><span class="line">insert into emp values(7003,&apos;周七八&apos;,&apos;经理&apos;,10000,&apos;2012-5-29&apos;,7000,30);</span><br></pre></td></tr></table></figure>
</li>
<li><p>每个部门中添加5个员工  </p>
<ul>
<li><p>研发部</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert into emp values(7004,&apos;王啊&apos;,&apos;CLERK&apos;,15000,&apos;2012-09-19&apos;,7001,10); </span><br><span class="line">insert into emp values(7005,&apos;张吖&apos;,&apos;CLERK&apos;,12500,&apos;2013-02-12&apos;,7001,10);</span><br><span class="line">insert into emp values(7006,&apos;白嗄&apos;,&apos;CLERK&apos;,11000,&apos;2017-12-12&apos;,7001,10);</span><br><span class="line">insert into emp values(7007,&apos;王阿&apos;,&apos;CLERK&apos;,9000,&apos;2018-06-06&apos;,7001,10);</span><br><span class="line">insert into emp values(7008,&apos;曹咦&apos;,&apos;CLERK&apos;,19000,&apos;2019-05-12&apos;,7001,10);</span><br></pre></td></tr></table></figure>
</li>
<li><p>教学部</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   insert into emp values(7010,&apos;楚王&apos;,&apos;讲师&apos;,22000,&apos;2016-09-19&apos;,7002,20); </span><br><span class="line">insert into emp values(7011,&apos;腾非&apos;,&apos;讲师&apos;,18000,&apos;2013-02-12&apos;,7002,20);</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
</li>
<li><p>人事部  </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into emp values(7015,&apos;张六&apos;,&apos;人事专员&apos;,6000,&apos;2017-09-19&apos;,7003,30);</span><br><span class="line">......</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>UPDATE</p>
<ul>
<li>需求：将公司中30号部门员工涨薪1000<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update emp set sal=sal+1000 where deptno=30;</span><br><span class="line">update emp set sal=sal+600,hiredate=&apos;2016-05-12&apos; where empno=7019;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>DELETE</p>
  <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into emp(empno,ename) values(8000,&apos;aaaa&apos;);  </span><br><span class="line">delete from emp where empno=8000;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>SELECT:<br> DML（INSERT,UPDATE,DELETE）<br> DQL（SELECT）<br> DML（INSERT,UPDATE,DELETE,SELECT 增删改查  CRUD）</li>
</ul>
<blockquote>
<p><strong>sql 更多练习：</strong></p>
<ul>
<li>基本查询<br>   select 字段1,字段2… from 表名;<ul>
<li>需求：列出员工姓名，薪水，职位，入职日期<br>select ename,sal,job,hiredate from emp;</li>
<li>需求：列出员工表中所有数据<br>select * from emp;      <strong>(开发中，尽可能不使用*)</strong><br>select empno,ename,job,sal,hiredate,mgr,deptno from emp;</li>
</ul>
</li>
<li>过滤查询  <ul>
<li>需求：列出10号部门员工的姓名，工资，入职日期<br>select ename,sal,hiredate from emp where deptno=10;</li>
<li>需求：列出薪水低于10000的员工姓名，薪水，职位，部门号<br>select ename,sal,job,deptno from emp where sal&lt;10000;</li>
<li>需求：列出10号部门16年之后入职的员工姓名，薪水，职位，入职日期<br>select ename,sal,job,hiredate from emp where deptno=10 and hiredate&gt;’2016-1-1’;</li>
<li>需求：列出10号部门或16年之后入职的员工姓名，薪水，职位，入职日期，部门号<br>select ename,sal,job,hiredate,deptno from emp where deptno=10 or hiredate&gt;’2016-1-1’;</li>
<li>需求：列出10，20号部门中的员工姓名，薪水，职位，部门号<br>select ename,sal,job,deptno from emp where deptno in(10,20);</li>
<li>需求：列出’王’姓的员工姓名，职位，入职日期<br><strong>(模糊查询：like  %  _)</strong><br>%:任意位任意字符<br>_:一位任意字符<br>select ename,job,hiredate from emp where ename like ‘王%’;</li>
<li>需求：列出名字中第二个字是’浩’的员工姓名，薪水，职位，入职日期，部门号<br>select ename,sal,job,hiredate,deptno from emp where ename like ‘_浩%’;     </li>
</ul>
</li>
<li>排序查询<br>   order by  asc(升序)  desc(降序)<ul>
<li>需求：列出员工的姓名，薪水，职位入职日期，根据薪水降序排序<br>select ename,sal,hiredate from emp order by sal desc;</li>
<li>需求：列出员工的姓名，薪水，职位,入职日期，根据薪水降序排序,入职日期升序排序<br>select ename,sal,hiredate from emp order by sal desc,hiredate asc;  </li>
<li>需求：列出10号部门员工的姓名，薪水，职位，入职日期，根据薪水降序排序<br>select ename,sal,job,hiredate from emp where deptno=10 order by sal desc;</li>
</ul>
</li>
<li>分组查询<br>   <strong>group by</strong><br>   <strong>(统计运算：max min sum avg count)</strong><ul>
<li>需求：列出公司中每个部门员工薪水总和<br>select deptno, sum(sal) from emp group by deptno;</li>
<li>需求：列出公司中每个部门的最大工资，最小工资，平均工资，工资总和<br>select deptno,max(sal),min(sal),avg(sal),sum(sal) from emp group by deptno;</li>
<li>需求：列出公司中有多少个员工<br>select ename,count(*) from emp;–语法错误<br>   (注意：分组查询，只能查询分组字段和分组之后的函数运算结果)</li>
</ul>
</li>
<li>多表查询（联合查询，内连接，外连接查询）<br>  (   查询的数据分布在多张表里   )<ul>
<li>需求：列出员工姓名，薪水，职位，入职日期，部门名，部门地址<br><strong>等值查询(等价于内连接)</strong><br>select ename,sal,job,hiredate,dname,loc from emp e,dept d<br>where e.deptno=d.deptno;<br><strong>内连接查询</strong>只查询满足连接条件的数据<br>inner join … on…<br>select ename,sal,job,hiredate,dname,loc from emp e inner join dept d<br>on e.deptno=d.deptno;<br><strong>(等值查询或内连接查询，查询的结果都必须满足连接条件)</strong><br><strong>注意：多表查询一定要指定连接条件，条件的数量最少为 n-1<br>否则会出现笛卡尔乘积现象</strong><br>外连接查询 :<br>左外连接、右外连接、全外连接<br><strong>左外连接</strong><br>select ename,sal,job,hiredate,dname,loc from emp e left outer join dept d<br>on e.deptno=d.deptno;<br><strong>右外连接</strong><br>select ename,sal,job,hiredate,dname,loc from dept d right outer join emp e<br>on e.deptno=d.deptno;<br><strong>右外连接</strong><br>select ename,sal,job,hiredate,dname,loc from emp e right outer join dept d<br>on e.deptno=d.deptno;<br><strong>全外连接（oracle支持）</strong><br>select ename,sal,job,hiredate,dname,loc from emp e full outer join dept d<br>on e.deptno=d.deptno;</li>
</ul>
</li>
<li>mysql分页查询<br>   select * from emp limit 5,5;</li>
</ul>
</blockquote>
<h3 id="其它操作"><a href="#其它操作" class="headerlink" title="其它操作"></a><strong>其它操作</strong></h3><h4 id="HAVING-对分组后的结果再过滤"><a href="#HAVING-对分组后的结果再过滤" class="headerlink" title="HAVING 对分组后的结果再过滤"></a>HAVING 对分组后的结果再过滤</h4><ul>
<li>HAVING 是分组后的筛选条件,WHERE 则是在分组前筛选</li>
<li>WHERE子句在聚合前先筛选记录。也就是说作用在GROUP BY 子句和HAVING子句前</li>
<li>HAVING 在分组和聚集之后选取分组的行。因此，WHERE 子句不能包含聚集函数；</li>
<li>HAVING 子句总是包含聚集函数。（也可以写不使用聚集的 HAVING 子句， 但这样做没有意义。同样的条件可以更有效地用于 WHERE ）</li>
</ul>
<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h4><h5 id="普通子查询"><a href="#普通子查询" class="headerlink" title="普通子查询"></a>普通子查询</h5><p>执行顺序 先查子查询</p>
<h5 id="相关子查询"><a href="#相关子查询" class="headerlink" title="相关子查询"></a>相关子查询</h5><p>先执行主查询</p>
<h4 id="IN-NOT-IN"><a href="#IN-NOT-IN" class="headerlink" title="IN (NOT IN)"></a>IN (NOT IN)</h4><h4 id="EXISTS-NOT-EXISTS"><a href="#EXISTS-NOT-EXISTS" class="headerlink" title="EXISTS (NOT EXISTS)"></a>EXISTS (NOT EXISTS)</h4><h4 id="联合-多表-查询"><a href="#联合-多表-查询" class="headerlink" title="联合(多表)查询"></a>联合(多表)查询</h4><h4 id="UNION-UNION-ALL"><a href="#UNION-UNION-ALL" class="headerlink" title="UNION    UNION ALL"></a>UNION    UNION ALL</h4><p>UNION     对多个结果集去重的连接操作<br>UNION ALL 对多个结果集不去重的连接操作</p>
<h3 id="视图-view"><a href="#视图-view" class="headerlink" title="视图(view)"></a>视图(view)</h3><p>一个命名的查询 ,可以通过视图隐藏表结构<br>可以简化SQL语句<br>创建视图</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create or replace view myview</span><br><span class="line">as</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>使用视图查询:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from myview;</span><br></pre></td></tr></table></figure>

<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ol>
<li>原子性(Atomicity)<br>一个不可分割的操作单元，保证所有的操作要么都成功，要么都失败</li>
<li>一致性(Consistency)<br>事务前后数据的完整性必须保持一致</li>
<li>隔离性(Isolation)<br>并发访问数据库期间，一个用户的事务不会被其他事务所干扰，多个并发事务的数据相互隔离</li>
<li>持久性(Durability)<br>一旦事务被提交，它对数据的改变就是永久的。</li>
</ol>

            
<div style="padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #565a5f;
    line-height: 2em;
">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i>
            <!--
            本文由 <a href="https://gavino0119.github.io/">gavino</a> 创作，
            采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。
            可自由转载、引用，但需署名作者且注明文章出处 https://gavino0119.github.io/2019/07/23/mysql在项目中的基本操作/index.html <br>
            -->
        </div>
        <div style="clear:both;height:0px;"></div>
</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Mysql/">Mysql</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatimg.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/24/JDBC连接数据库基本操作/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">JDBC连接数据库基本操作</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/22/Linux常用命令/">
                <span class="level-item">Linux常用命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://gavino0119.github.io/2019/07/23/mysql在项目中的基本操作/';
        this.page.identifier = '2019/07/23/mysql在项目中的基本操作/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/head.jpg" alt="Yan weigang">
                    
                    
                    <p class="is-size-4 is-block">
                        Yan weigang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        studying in lanzhou university of technology
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Lanzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/gavino0119" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/gavino0119">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="mail" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_s-CyMrIyc3NzrqLi9SZlZc">
                
                <i class="fab fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/u/6325058730?is_hot=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java-基础篇/">
            <span class="level-start">
                <span class="level-item">Java 基础篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-虚拟机/">
            <span class="level-start">
                <span class="level-item">Java 虚拟机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SSM/">
            <span class="level-start">
                <span class="level-item">SSM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web-前端/">
            <span class="level-start">
                <span class="level-item">web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/剑指offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用工具/">
            <span class="level-start">
                <span class="level-item">常用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/源码分析/">
            <span class="level-start">
                <span class="level-item">源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/19/jQuery/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1122459309,3492688613&amp;fm=26&amp;gp=0.jpg" alt="jQuery">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-19T01:36:56.000Z">2019-09-19</time></div>
                    <a href="/2019/09/19/jQuery/" class="has-link-black-ter is-size-6">jQuery</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/17/Java-内存模型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1568735765594&amp;di=abf4ab20962c4d55737c026082f9fa9d&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D453166055%2C1110215390%26fm%3D214%26gp%3D0.jpg" alt="Java 内存模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-17T12:53:49.000Z">2019-09-17</time></div>
                    <a href="/2019/09/17/Java-内存模型/" class="has-link-black-ter is-size-6">Java 内存模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-虚拟机/">Java 虚拟机</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/js-相关知识点总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=337462954,697092651&amp;fm=26&amp;gp=0.jpg" alt="js 相关知识点总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T11:42:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/js-相关知识点总结/" class="has-link-black-ter is-size-6">js 相关知识点总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/14/Bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic2.zhimg.com/v2-73acf16b673828e895b45b2dd8fe1b86_1200x500.jpg" alt="Bootstrap">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T12:43:01.000Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Bootstrap/" class="has-link-black-ter is-size-6">Bootstrap</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/通用-Mapper/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3117305469,256420719&amp;fm=11&amp;gp=0.jpg" alt="通用 Mapper">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T11:58:19.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/通用-Mapper/" class="has-link-black-ter is-size-6">通用 Mapper</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SSM/">SSM</a> / <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <!-- 网易云音乐链接 -->
        <div class="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="450" src="//music.163.com/outchain/player?type=0&id=2890071854&auto=1&height=430"></iframe>
        </div>

        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#数据库：">
        <span class="has-mr-6">1</span>
        <span>数据库：</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#表的设计">
        <span class="has-mr-6">1.1</span>
        <span>表的设计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#范式">
        <span class="has-mr-6">1.1.1</span>
        <span>范式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#表的管理">
        <span class="has-mr-6">1.2</span>
        <span>表的管理</span>
        </a></li><li>
        <a class="is-flex" href="#其它操作">
        <span class="has-mr-6">1.3</span>
        <span>其它操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#HAVING-对分组后的结果再过滤">
        <span class="has-mr-6">1.3.1</span>
        <span>HAVING 对分组后的结果再过滤</span>
        </a></li><li>
        <a class="is-flex" href="#子查询">
        <span class="has-mr-6">1.3.2</span>
        <span>子查询</span>
        </a></li><li>
        <a class="is-flex" href="#IN-NOT-IN">
        <span class="has-mr-6">1.3.3</span>
        <span>IN (NOT IN)</span>
        </a></li><li>
        <a class="is-flex" href="#EXISTS-NOT-EXISTS">
        <span class="has-mr-6">1.3.4</span>
        <span>EXISTS (NOT EXISTS)</span>
        </a></li><li>
        <a class="is-flex" href="#联合-多表-查询">
        <span class="has-mr-6">1.3.5</span>
        <span>联合(多表)查询</span>
        </a></li><li>
        <a class="is-flex" href="#UNION-UNION-ALL">
        <span class="has-mr-6">1.3.6</span>
        <span>UNION    UNION ALL</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#视图-view">
        <span class="has-mr-6">1.4</span>
        <span>视图(view)</span>
        </a></li><li>
        <a class="is-flex" href="#事务">
        <span class="has-mr-6">1.5</span>
        <span>事务</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 12px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 12px;">Mysql</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/spring/" style="font-size: 14px;">spring</a> <a href="/tags/springMVC/" style="font-size: 10px;">springMVC</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 18px;">框架</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a> <a href="/tags/面试/" style="font-size: 16px;">面试</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cookie/">
                        <span class="tag">Cookie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JDBC/">
                        <span class="tag">JDBC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Session/">
                        <span class="tag">Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springMVC/">
                        <span class="tag">springMVC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令/">
                        <span class="tag">命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/框架/">
                        <span class="tag">框架</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Mysql在项目中的基本操作" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yan weigang&nbsp;
                <!-- 注释掉Powered by，Theme by的显示。-->
                <!-- 
                 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>

        <!-- 网站运行时间统计-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/04/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script><br>

        <!-- 网站访问、访客统计-->
        <span id="busuanzi_container_site_pv" class="theme-info">
         |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv" class="theme-info">
         |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>


            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>



<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
    <!-- 修改文章详情页为两栏 -->
    
</body>
</html>