<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Java基础面试总结(二) - Gavino</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1. 两个对象的hashCode相同，则equals也一定为true，对吗？不对，答案见下面的代码： 1234@Overridepublic int hashCode() &amp;#123;    return 1;&amp;#125;  两个对象equals为true，则hashCode也一定相同，对吗？">
<meta name="keywords" content="Java,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础面试总结(二)">
<meta property="og:url" content="https://gavino0119.github.io/2019/07/27/Java基础面试总结-二/index.html">
<meta property="og:site_name" content="Gavino">
<meta property="og:description" content="1. 两个对象的hashCode相同，则equals也一定为true，对吗？不对，答案见下面的代码： 1234@Overridepublic int hashCode() &amp;#123;    return 1;&amp;#125;  两个对象equals为true，则hashCode也一定相同，对吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564210401806&di=39db0c0926115b9ae78e523d2095411a&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170801%2F817accef0a27465c84cdd233ede0fe5e_th.png">
<meta property="og:updated_time" content="2019-07-27T04:15:23.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础面试总结(二)">
<meta name="twitter:description" content="1. 两个对象的hashCode相同，则equals也一定为true，对吗？不对，答案见下面的代码： 1234@Overridepublic int hashCode() &amp;#123;    return 1;&amp;#125;  两个对象equals为true，则hashCode也一定相同，对吗？">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564210401806&di=39db0c0926115b9ae78e523d2095411a&imgtype=0&src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170801%2F817accef0a27465c84cdd233ede0fe5e_th.png">





<link rel="alternative" href="/atom.xml" title="Java基础面试总结(二)" type="application/atom+xml">



<link rel="icon" href="/images/favicons.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java基础面试总结(二)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/gavino0119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- 将main_column_class() 改为 col() -->
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1564210401806&amp;di=39db0c0926115b9ae78e523d2095411a&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170801%2F817accef0a27465c84cdd233ede0fe5e_th.png" alt="Java基础面试总结(二)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-27T04:01:55.000Z">2019-07-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/剑指offer/">剑指offer</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    36 分钟 读完 (大约 5326 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java基础面试总结(二)
            
        </h1>
        <div class="content">
            <h3 id="1-两个对象的hashCode相同，则equals也一定为true，对吗？"><a href="#1-两个对象的hashCode相同，则equals也一定为true，对吗？" class="headerlink" title="1. 两个对象的hashCode相同，则equals也一定为true，对吗？"></a>1. 两个对象的hashCode相同，则equals也一定为true，对吗？</h3><p>不对，答案见下面的代码：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public int hashCode() &#123;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="两个对象equals为true，则hashCode也一定相同，对吗？"><a href="#两个对象equals为true，则hashCode也一定相同，对吗？" class="headerlink" title="两个对象equals为true，则hashCode也一定相同，对吗？"></a>两个对象equals为true，则hashCode也一定相同，对吗？</h5><a id="more"></a>
<p>这块肯定是有争议的。面试的时候这样答：如果按照官方设计要求来打代码的话，hashcode一定相等。但是如果不按官方照设计要求、不重写hashcode方法，就会出现不相等的情况。</p>
<h3 id="2-java线程池用过没有？"><a href="#2-java线程池用过没有？" class="headerlink" title="2. java线程池用过没有？"></a>2. java线程池用过没有？</h3><blockquote>
<p>Executors提供了四种方法来创建线程池。</p>
<ol>
<li>newFixedThreadPool() :创建固定大小的线程池。</li>
<li>newCachedThreadPool(): 创建无限大小的线程池，线程池中线程数量不固定，可根据需求自动更改。</li>
<li>newSingleThreadPool() : 创建单个线程池，线程池中只有一个线程。</li>
<li>newScheduledThreadPool() 创建固定大小的线程池，可以延迟或定时的执行任务。</li>
</ol>
</blockquote>
<p>手写一个：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    ExecutorService threadPool = Executors.newCachedThreadPool();</span><br><span class="line">    threadPool.execute(() -&gt; &#123;</span><br><span class="line">        for (int i = 0; i&lt; 20;i++) &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+&quot;:&quot;+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    threadPool.shutdown();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="线程池作用"><a href="#线程池作用" class="headerlink" title="线程池作用"></a>线程池作用</h5><ol>
<li>限制线程个数，避免线程过多导致系统运行缓慢或崩溃。</li>
<li>不需要频繁的创建和销毁，节约资源、响应更快。</li>
</ol>
<h3 id="3-Math-round-2-5-等于多少？"><a href="#3-Math-round-2-5-等于多少？" class="headerlink" title="3. Math.round(-2.5)等于多少？"></a>3. Math.round(-2.5)等于多少？</h3><blockquote>
<p>不要认为它是四舍五入!不要认为它是四舍五入!不要认为它是四舍五入!</p>
</blockquote>
<p>口诀：+0.5后向下取整。所以结果是-2。</p>
<p>留个题，Math.round(-2.6)结果和Math.round(2.6)结果</p>
<h3 id="4-面向对象六大原则"><a href="#4-面向对象六大原则" class="headerlink" title="4. 面向对象六大原则"></a>4. 面向对象六大原则</h3><ol>
<li>单一职责原则——SRP<blockquote>
<p>让每个类只专心处理自己的方法。</p>
</blockquote>
</li>
<li>开闭原则——OCP<blockquote>
<p>软件中的对象(类，模块，函数等)应该对于扩展是开放的，但是对于修改是关闭的。</p>
</blockquote>
</li>
<li>里式替换原则——LSP<blockquote>
<p>子类可以去扩展父类，但是不能改变父类原有的功能。</p>
</blockquote>
</li>
<li>依赖倒置原则——DIP<blockquote>
<p>应该通过调用接口或抽象类(比较高层)，而不是调用实现类(细节)。</p>
</blockquote>
</li>
<li>接口隔离原则——ISP<blockquote>
<p>把接口分成满足依赖关系的最小接口，实现类中不能有不需要的方法。</p>
</blockquote>
</li>
<li>迪米特原则——LOD<blockquote>
<p>高内聚,低耦合。</p>
</blockquote>
</li>
</ol>
<h3 id="5-static和final区别"><a href="#5-static和final区别" class="headerlink" title="5. static和final区别"></a>5. static和final区别</h3><table>
<thead>
<tr>
<th>关键词</th>
<th>修饰物</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>final</td>
<td>变量</td>
<td>分配到常量池中，程序不可改变其值</td>
</tr>
<tr>
<td>final</td>
<td>方法</td>
<td>子类中将不能被重写</td>
</tr>
<tr>
<td>final</td>
<td>类</td>
<td>不能被继承</td>
</tr>
<tr>
<td>static</td>
<td>变量</td>
<td>分配在内存堆上，引用都会指向这一个地址而不会重新分配内存</td>
</tr>
<tr>
<td>static</td>
<td>方法块</td>
<td>虚拟机优先加载</td>
</tr>
<tr>
<td>static</td>
<td>类</td>
<td>可以直接通过类来调用而不需要new</td>
</tr>
</tbody></table>
<h3 id="6-String-s-“hello”和String-s-new-String-“hello”-区别"><a href="#6-String-s-“hello”和String-s-new-String-“hello”-区别" class="headerlink" title="6. String s = “hello”和String s = new String(“hello”);区别"></a>6. String s = “hello”和String s = new String(“hello”);区别</h3><p><code>String s = new String(&quot;hello&quot;);</code>可能创建两个对象也可能创建一个对象。如果常量池中有<code>hello</code>字符串常量的话，则仅仅在堆中创建一个对象。如果常量池中没有<code>hello</code>对象，则堆上和常量池都需要创建。</p>
<p><code>String s = &quot;hello&quot;</code>这样创建的对象，JVM会直接检查字符串常量池是否已有”hello”字符串对象，如没有，就分配一个内存存放”hello”，如有了，则直接将字符串常量池中的地址返回给栈。(没有new，没有堆的操作)</p>
<h3 id="7-引用类型是占用几个字节？"><a href="#7-引用类型是占用几个字节？" class="headerlink" title="7. 引用类型是占用几个字节？"></a>7. 引用类型是占用几个字节？</h3><p>hotspot在64位平台上，占8个字节，在32位平台上占4个字节。</p>
<h3 id="8-1-lt-3-quot-a-quot-quot-b-quot-3-4和-1-lt-3-quot-a-quot-quot-b-quot-3-4-区别"><a href="#8-1-lt-3-quot-a-quot-quot-b-quot-3-4和-1-lt-3-quot-a-quot-quot-b-quot-3-4-区别" class="headerlink" title="8. (1&lt;3)?&quot;a&quot;:&quot;b&quot;)+3+4和(1&lt;3)?&quot;a&quot;:&quot;b&quot;)+(3+4)区别"></a>8. <code>(1&lt;3)?&quot;a&quot;:&quot;b&quot;)+3+4</code>和<code>(1&lt;3)?&quot;a&quot;:&quot;b&quot;)+(3+4)</code>区别</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(((1&lt;3)?&quot;a&quot;:&quot;b&quot;)+3+4);</span><br><span class="line">System.out.println(((1&lt;3)?&quot;a&quot;:&quot;b&quot;)+(3+4));</span><br></pre></td></tr></table></figure>

<p>控制台:</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a34</span><br><span class="line">a7</span><br></pre></td></tr></table></figure>

<h5 id="8-1-什么情况下-加号会变成字符串连接符"><a href="#8-1-什么情况下-加号会变成字符串连接符" class="headerlink" title="8.1 什么情况下,加号会变成字符串连接符"></a>8.1 什么情况下,加号会变成字符串连接符</h5><p>依据上面的例子来思考。</p>
<h3 id="9-java中的switch选择结构可以使用数据类型的数据-JDK1-8"><a href="#9-java中的switch选择结构可以使用数据类型的数据-JDK1-8" class="headerlink" title="9. java中的switch选择结构可以使用数据类型的数据(JDK1.8)"></a>9. java中的switch选择结构可以使用数据类型的数据(JDK1.8)</h3><blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/5786888-2ac44edc213e77c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</blockquote>
<ol>
<li>char</li>
<li>byte</li>
<li>short</li>
<li>int</li>
<li>Character</li>
<li>Byte</li>
<li>Short</li>
<li>Integer</li>
<li>String</li>
<li>enum</li>
</ol>
<p>更好的记忆方法:</p>
<p>基本类型中，没有<code>boolean</code>和<code>浮点类型</code>+<code>长类型long</code>.相应的包装类型也没有。</p>
<p>外加<code>String</code>和<code>enum</code>。</p>
<h3 id="10-4-amp-5-4-5-4-amp-10-gt-gt-1各等于多少"><a href="#10-4-amp-5-4-5-4-amp-10-gt-gt-1各等于多少" class="headerlink" title="10. 4&amp;5``4^5``4&amp;10&gt;&gt;1各等于多少"></a>10. <code>4&amp;5``4^5``4&amp;10&gt;&gt;1</code>各等于多少</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 0100 &amp; 0101 = 0100 = 4</span><br><span class="line">System.out.println(4&amp;5);</span><br><span class="line">// 0100 ^ 0101 = 0001 = 1</span><br><span class="line">System.out.println(4^5);</span><br><span class="line">System.out.println(10&gt;&gt;1);</span><br><span class="line"> // 有疑问参考下面的运算符优先级</span><br><span class="line">System.out.println(4&amp;10&gt;&gt;1);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1</span><br><span class="line">5</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<h5 id="4-5等于多少呢"><a href="#4-5等于多少呢" class="headerlink" title="4|5等于多少呢"></a><code>4|5</code>等于多少呢</h5><p>答案：5</p>
<h5 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h5><table>
<thead>
<tr>
<th>运算符</th>
<th>结合性</th>
</tr>
</thead>
<tbody><tr>
<td><code>[ ] . ( )</code> (方法调用)</td>
<td>从左向右</td>
</tr>
<tr>
<td><code>! ~ ++ -- +</code>(一元运算) -(一元运算)</td>
<td>从右向左</td>
</tr>
<tr>
<td><code>* / %</code></td>
<td>从左向右</td>
</tr>
<tr>
<td><code>+ -</code></td>
<td>从左向右</td>
</tr>
<tr>
<td><code>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</code></td>
<td>从左向右</td>
</tr>
<tr>
<td><code>&lt; &lt;= &gt; &gt;=</code> instanceof</td>
<td>从左向右</td>
</tr>
<tr>
<td><code>== !=</code></td>
<td>从左向右</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>从左向右</td>
</tr>
<tr>
<td><code>^</code></td>
<td>从左向右</td>
</tr>
<tr>
<td>`</td>
<td>`</td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>从左向右</td>
</tr>
<tr>
<td>`</td>
<td></td>
</tr>
<tr>
<td><code>?:</code></td>
<td>从右向左</td>
</tr>
<tr>
<td><code>=</code></td>
<td>从右向左</td>
</tr>
</tbody></table>
<h3 id="11-某些java类为什么要实现Serializable接口"><a href="#11-某些java类为什么要实现Serializable接口" class="headerlink" title="11. 某些java类为什么要实现Serializable接口"></a>11. 某些java类为什么要实现Serializable接口</h3><p>为了网络进行传输或者持久化</p>
<h5 id="什么是序列化"><a href="#什么是序列化" class="headerlink" title="什么是序列化"></a>什么是序列化</h5><p>将对象的状态信息转换为可以存储或传输的形式的过程</p>
<h5 id="除了实现Serializable接口还有什么序列化方式"><a href="#除了实现Serializable接口还有什么序列化方式" class="headerlink" title="除了实现Serializable接口还有什么序列化方式"></a>除了实现Serializable接口还有什么序列化方式</h5><ul>
<li>Json序列化</li>
<li>FastJson序列化</li>
<li>ProtoBuff序列化<br>…</li>
</ul>
<h3 id="12-JVM垃圾处理方法"><a href="#12-JVM垃圾处理方法" class="headerlink" title="12. JVM垃圾处理方法"></a>12. JVM垃圾处理方法</h3><h6 id="标记-清除算法（老年代）"><a href="#标记-清除算法（老年代）" class="headerlink" title="标记-清除算法（老年代）"></a>标记-清除算法（老年代）</h6><p>该算法分为“标记”和“清除”两个阶段: 首先标记出所有需要回收的对象(可达性分析), 在标记完成后统一清理掉所有被标记的对象.<br><img src="https://upload-images.jianshu.io/upload_images/5786888-fe117c02e0afe526.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>该算法会有两个问题：</p>
<ol>
<li>效率问题，标记和清除效率不高。</li>
<li>空间问题: 标记清除后会产生大量不连续的内存碎片, 空间碎片太多可能会导致在运行过程中需要分配较大对象时无法找到足够的连续内存而不得不提前触发另一次垃圾收集。</li>
</ol>
<p>所以它一般用于”垃圾不太多的区域，比如老年代”。</p>
<h6 id="复制算法（新生代）"><a href="#复制算法（新生代）" class="headerlink" title="复制算法（新生代）"></a>复制算法（新生代）</h6><p>该算法的核心是将可用内存按容量划分为大小相等的两块, 每次只用其中一块, 当这一块的内存用完, 就将还存活的对象（非垃圾）复制到另外一块上面, 然后把已使用过的内存空间一次清理掉.</p>
<p>优点：不用考虑碎片问题，方法简单高效。<br>缺点：内存浪费严重。</p>
<p>现代商用VM的新生代均采用复制算法, 但由于新生代中的98%的对象都是生存周期极短的, 因此并不需完全按照1∶1的比例划分新生代空间, 而是将新生代划分为一块较大的Eden区和两块较小的Survivor区(HotSpot默认Eden和Survivor的大小比例为8∶1), 每次只用Eden和其中一块Survivor. 当发生MinorGC时, 将Eden和Survivor中还存活着的对象一次性地拷贝到另外一块Survivor上, 最后清理掉Eden和刚才用过的Survivor的空间. 当Survivor空间不够用(不足以保存尚存活的对象)时, 需要依赖老年代进行空间分配担保机制, 这部分内存直接进入老年代。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5786888-c4f578b8b9d56356.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>复制算法的空间分配担保：</strong><br>在执行Minor GC前, VM会首先检查老年代是否有足够的空间存放新生代尚存活对象, 由于新生代使用复制收集算法, 为了提升内存利用率, 只使用了其中一个Survivor作为轮换备份, 因此当出现大量对象在Minor GC后仍然存活的情况时, 就需要老年代进行分配担保, 让Survivor无法容纳的对象直接进入老年代, 但前提是老年代需要有足够的空间容纳这些存活对象. 但存活对象的大小在实际完成GC前是无法明确知道的, 因此Minor GC前, VM会先首先检查老年代连续空间是否大于新生代对象总大小或历次晋升的平均大小, 如果条件成立, 则进行Minor GC, 否则进行Full GC(让老年代腾出更多空间).<br>然而取历次晋升的对象的平均大小也是有一定风险的, 如果某次Minor GC存活后的对象突增,远远高于平均值的话,依然可能导致担保失败(Handle Promotion Failure, 老年代也无法存放这些对象了), 此时就只好在失败后重新发起一次Full GC(让老年代腾出更多空间).</p>
<hr>
<h6 id="标记-整理算法（老年代）"><a href="#标记-整理算法（老年代）" class="headerlink" title="标记-整理算法（老年代）"></a>标记-整理算法（老年代）</h6><p>标记清除算法会产生内存碎片问题, 而复制算法需要有额外的内存担保空间, 于是针对老年代的特点, 又有了标记整理算法. 标记整理算法的标记过程与标记清除算法相同, 但后续步骤不再对可回收对象直接清理, 而是让所有存活的对象都向一端移动,然后清理掉端边界以外的内存.<br><img src="https://upload-images.jianshu.io/upload_images/5786888-da40e93e00c99d86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="13-新生代、老年代、持久代都存储哪些东西"><a href="#13-新生代、老年代、持久代都存储哪些东西" class="headerlink" title="13. 新生代、老年代、持久代都存储哪些东西"></a>13. 新生代、老年代、持久代都存储哪些东西</h3><p>新生代：</p>
<ol>
<li>方法中new一个对象，就会先进入新生代。</li>
</ol>
<p>老年代：</p>
<ol>
<li>新生代中经历了N次垃圾回收仍然存活的对象就会被放到老年代中。</li>
<li>大对象一般直接放入老年代。</li>
<li>当Survivor空间不足。需要老年代担保一些空间，也会将对象放入老年代。</li>
</ol>
<p>永久代：<br>指的就是方法区。</p>
<h3 id="14-可达性算法中，哪些对象可作为GC-Roots对象。"><a href="#14-可达性算法中，哪些对象可作为GC-Roots对象。" class="headerlink" title="14. 可达性算法中，哪些对象可作为GC Roots对象。"></a>14. 可达性算法中，哪些对象可作为GC Roots对象。</h3><ol>
<li>虚拟机栈中引用的对象</li>
<li>方法区静态成员引用的对象</li>
<li>方法区常量引用对象</li>
<li>本地方法栈JNI引用的对象</li>
</ol>
<h3 id="15-什么时候进行MinGC和FullGC"><a href="#15-什么时候进行MinGC和FullGC" class="headerlink" title="15. 什么时候进行MinGC和FullGC"></a>15. 什么时候进行MinGC和FullGC</h3><p>MinGC:</p>
<ol>
<li>当Eden区满时,触发Minor GC.</li>
</ol>
<p>FullGC:</p>
<ol>
<li>调用System.gc时，系统建议执行Full GC，但是不必然执行</li>
<li>老年代空间不足</li>
<li>方法区空间不足</li>
<li>通过Minor GC后进入老年代的平均大小大于老年代的剩余空间</li>
<li>堆中分配很大的对象，而老年代没有足够的空间</li>
</ol>
<h3 id="16-如何判定对象为垃圾对象"><a href="#16-如何判定对象为垃圾对象" class="headerlink" title="16. 如何判定对象为垃圾对象"></a>16. 如何判定对象为垃圾对象</h3><p>在堆里面存放着Java世界中几乎所有的对象实例, 垃圾收集器在对堆进行回收前, 第一件事就是判断哪些对象已死(可回收).</p>
<h6 id="引用计数法"><a href="#引用计数法" class="headerlink" title="引用计数法"></a>引用计数法</h6><p>在JDK1.2之前，使用的是引用计数器算法。<br>在对象中添加一个引用计数器，当有地方引用这个对象的时候，引用计数器的值就+1，当引用失效的时候，计数器的值就-1，当引用计数器被减为零的时候，标志着这个对象已经没有引用了，可以回收了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5786888-600690e652e1f10a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><strong>问题：</strong>如果在A类中调用B类的方法，B类中调用A类的方法，这样当其他所有的引用都消失了之后，A和B还有一个相互的引用，也就是说两个对象的引用计数器各为1，而实际上这两个对象都已经没有额外的引用，已经是垃圾了。但是该算法并不会计算出该类型的垃圾。</p>
<h6 id="可达性分析法"><a href="#可达性分析法" class="headerlink" title="可达性分析法"></a>可达性分析法</h6><p>在主流商用语言(如Java、C#)的主流实现中, 都是通过可达性分析算法来判定对象是否存活的: 通过一系列的称为 GC Roots 的对象作为起点, 然后向下搜索; 搜索所走过的路径称为引用链/Reference Chain, 当一个对象到 GC Roots 没有任何引用链相连时, 即该对象不可达, 也就说明此对象是不可用的, 如下图:虽然E和F相互关联， 但它们到GC Roots是不可达的, 因此也会被判定为可回收的对象。<br><img src="https://upload-images.jianshu.io/upload_images/5786888-37cee8b2398fc4d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>注:</strong> 即使在可达性分析算法中不可达的对象, VM也并不是马上对其回收, 因为要真正宣告一个对象死亡, 至少要经历两次标记过程: 第一次是在可达性分析后发现没有与GC Roots相连接的引用链, 第二次是GC对在F-Queue执行队列中的对象进行的小规模标记(对象需要覆盖finalize()方法且没被调用过).</p>
<h3 id="17-你能说出来几个垃圾收集器"><a href="#17-你能说出来几个垃圾收集器" class="headerlink" title="17. 你能说出来几个垃圾收集器"></a>17. 你能说出来几个垃圾收集器</h3><h5 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h5><p>Serial收集器是Hotspot运行在Client模式下的<strong>默认新生代收集器</strong>, 它在进行垃圾收集时，会暂停所有的工作进程，用一个线程去完成GC工作<br><img src="https://upload-images.jianshu.io/upload_images/5786888-252c53a3c2bb9915.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>特点：简单高效，适合jvm管理内存不大的情况（十兆到百兆）。</p>
<h5 id="Parnew"><a href="#Parnew" class="headerlink" title="Parnew"></a>Parnew</h5><p>ParNew收集器其实是Serial的多线程版本，回收策略完全一样，但是他们又有着不同。<br><img src="https://upload-images.jianshu.io/upload_images/5786888-1595c74d6b0c74ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>我们说了Parnew是多线程gc收集，所以它配合多核心的cpu效果更好，如果是一个cpu，他俩效果就差不多。（可用-XX:ParallelGCThreads参数控制GC线程数）</p>
<h5 id="Cms"><a href="#Cms" class="headerlink" title="Cms"></a>Cms</h5><p>CMS(Concurrent Mark Sweep)收集器是一款具有划时代意义的收集器, 一款<strong>真正意义上的并发收集器</strong>, 虽然现在已经有了理论意义上表现更好的G1收集器, 但现在主流互联网企业线上选用的仍是CMS(如Taobao),又称多并发低暂停的收集器。<br><img src="https://upload-images.jianshu.io/upload_images/5786888-a259cf6c47afdc51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>由他的英文组成可以看出，它是基于标记-清除算法实现的。整个过程分4个步骤：</p>
<ol>
<li>初始标记(CMS initial mark):仅只标记一下GC Roots能直接关联到的对象, 速度很快</li>
<li>并发标记(CMS concurrent mark: GC Roots Tracing过程)</li>
<li>重新标记(CMS remark):修正并发标记期间因用户程序继续运行而导致标记产生变动的那一部分对象的标记记录</li>
<li>并发清除(CMS concurrent sweep: 已死对象将会就地释放)</li>
</ol>
<p>可以看到，初始标记、重新标记需要STW(stop the world 即：挂起用户线程)操作。因为最耗时的操作是并发标记和并发清除。所以总体上我们认为CMS的GC与用户线程是并发运行的。</p>
<p><strong>优点</strong>:并发收集、低停顿</p>
<p><strong>缺点</strong>：</p>
<ol>
<li>CMS默认启动的回收线程数=(CPU数目+3)*4<br>当CPU数&gt;4时, GC线程最多占用不超过25%的CPU资源, 但是当CPU数&lt;=4时, GC线程可能就会过多的占用用户CPU资源, 从而导致应用程序变慢, 总吞吐量降低.</li>
<li>无法清除浮动垃圾（GC运行到并发清除阶段时用户线程产生的垃圾），因为用户线程是需要内存的，如果浮动垃圾施放不及时，很可能就造成内存溢出，所以CMS不能像别的垃圾收集器那样等老年代几乎满了才触发，CMS提供了参数<code>-XX:CMSInitiatingOccupancyFraction</code>来设置GC触发百分比(1.6后默认92%),当然我们还得设置启用该策略<code>-XX:+UseCMSInitiatingOccupancyOnly</code></li>
<li>因为CMS采用标记-清除算法，所以可能会带来很多的碎片，如果碎片太多没有清理，jvm会因为无法分配大对象内存而触发GC，因此CMS提供了<code>-XX:+UseCMSCompactAtFullCollection</code>参数，它会在GC执行完后接着进行碎片整理，但是又会有个问题，碎片整理不能并发，所以必须单线程去处理，所以如果每次GC完都整理用户线程stop的时间累积会很长，所以<code>XX:CMSFullGCsBeforeCompaction</code>参数设置隔几次GC进行一次碎片整理（默认为0）。</li>
</ol>
<h5 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h5><p>同优秀的CMS垃圾回收器一样，G1也是关注最小时延的垃圾回收器，也同样适合大尺寸堆内存的垃圾收集，官方也推荐使用G1来代替选择CMS。G1最大的特点是<strong>引入分区</strong>的思路，<strong>弱化分代</strong>的概念，合理利用垃圾收集各个周期的资源，解决了其他收集器甚至CMS的众多缺陷。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5786888-128c8d9f95e69320.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>因为每个区都有E、S、O代，所以在G1中，不需要对整个Eden等代进行回收，而是寻找可回收对象比较多的区，然后进行回收（虽然也需要STW操作，但是花费的时间是很少的），保证高效率。</p>
<h6 id="新生代收集"><a href="#新生代收集" class="headerlink" title="新生代收集"></a>新生代收集</h6><p>G1的新生代收集跟ParNew类似，如果存活时间超过某个阈值，就会被转移到S/O区。</p>
<p>年轻代内存由一组不连续的heap区组成, 这种方法使得可以动态调整各代区域的大小</p>
<h6 id="老年代收集"><a href="#老年代收集" class="headerlink" title="老年代收集"></a>老年代收集</h6><p>分为以下几个阶段：</p>
<ol>
<li>初始标记 (Initial Mark: Stop the World Event)<br>在G1中, 该操作附着一次年轻代GC, 以标记Survivor中有可能引用到老年代对象的Regions.</li>
<li>扫描根区域 (Root Region Scanning: 与应用程序并发执行)<br>扫描Survivor中能够引用到老年代的references. 但必须在Minor GC触发前执行完</li>
<li>并发标记 (Concurrent Marking : 与应用程序并发执行)<br>在整个堆中查找存活对象, 但该阶段可能会被Minor GC中断</li>
<li>重新标记 (Remark : Stop the World Event)<br>完成堆内存中存活对象的标记. 使用snapshot-at-the-beginning(SATB, 起始快照)算法, 比CMS所用算法要快得多(空Region直接被移除并回收, 并计算所有区域的活跃度).</li>
<li>清理 (Cleanup : Stop the World Event and Concurrent)<br>在含有存活对象和完全空闲的区域上进行统计(STW)、擦除Remembered Sets(使用Remembered Set来避免扫描全堆，每个区都有对应一个Set用来记录引用信息、读写操作记录)(STW)、重置空regions并将他们返还给空闲列表(free list)(Concurrent)</li>
</ol>
<p><a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/index.html#t5" target="_blank" rel="noopener">详情请看参考文档</a></p>
<h3 id="18-JVM中对象的创建过程"><a href="#18-JVM中对象的创建过程" class="headerlink" title="18. JVM中对象的创建过程"></a>18. JVM中对象的创建过程</h3><h4 id="1-拿到内存创建指令"><a href="#1-拿到内存创建指令" class="headerlink" title="1. 拿到内存创建指令"></a>1. 拿到内存创建指令</h4><p>当虚拟机遇到内存创建的指令的时候（new 类名），来到了方法区，找 根据new的参数在常量池中定位一个类的符号引用。</p>
<h4 id="2-检查符号引用"><a href="#2-检查符号引用" class="headerlink" title="2. 检查符号引用"></a>2. 检查符号引用</h4><p>检查该符号引用有没有被加载、解析和初始化过，如果没有则执行类加载过程，否则直接准备为新的对象分配内存</p>
<h4 id="3-分配内存"><a href="#3-分配内存" class="headerlink" title="3. 分配内存"></a>3. 分配内存</h4><p>虚拟机为对象分配内存（堆）分配内存分为指针碰撞和空闲列表两种方式；分配内存还要要保证并发安全，有两种方式。 </p>
<h6 id="3-1-指针碰撞"><a href="#3-1-指针碰撞" class="headerlink" title="3.1. 指针碰撞"></a>3.1. 指针碰撞</h6><p>所有的存储空间分为两部分，一部分是空闲，一部分是占用，需要分配空间的时候，只需要计算指针移动的长度即可。</p>
<h6 id="3-2-空闲列表"><a href="#3-2-空闲列表" class="headerlink" title="3.2. 空闲列表"></a>3.2. 空闲列表</h6><p>虚拟机维护了一个空闲列表，需要分配空间的时候去查该空闲列表进行分配并对空闲列表做更新。</p>
<p>可以看出，内存分配方式是由java堆是否规整决定的，java堆的规整是由垃圾回收机制来决定的</p>
<h6 id="3-2-5-安全性问题的思考"><a href="#3-2-5-安全性问题的思考" class="headerlink" title="3.2.5 安全性问题的思考"></a>3.2.5 安全性问题的思考</h6><p>假如分配内存策略是指针碰撞，如果在高并发情况下，多个对象需要分配内存，如果不做处理，肯定会出现线程安全问题，导致一些对象分配不到空间等。</p>
<p>下面是解决方案：</p>
<h6 id="3-3-线程同步策略"><a href="#3-3-线程同步策略" class="headerlink" title="3.3 线程同步策略"></a>3.3 线程同步策略</h6><p>也就是每个线程都进行同步，防止出现线程安全。</p>
<h6 id="3-4-本地线程分配缓冲"><a href="#3-4-本地线程分配缓冲" class="headerlink" title="3.4. 本地线程分配缓冲"></a>3.4. 本地线程分配缓冲</h6><p>也称TLAB（Thread Local Allocation Buffer），在堆中为每一个线程分配一小块独立的内存，这样以来就不存并发问题了，Java 层面与之对应的是 ThreadLocal 类的实现</p>
<h4 id="4-初始化"><a href="#4-初始化" class="headerlink" title="4. 初始化"></a>4. 初始化</h4><ol>
<li>分配完内存后要对对象的头（Object Header）进行初始化，这新信息包括：该对象对应类的元数据、该对象的GC代、对象的哈希码。</li>
<li>抽象数据类型默认初始化为null，基本数据类型为0，布尔为false。。。<h4 id="5-调用对象的初始化方法"><a href="#5-调用对象的初始化方法" class="headerlink" title="5. 调用对象的初始化方法"></a>5. 调用对象的初始化方法</h4>也就是执行构造方法。</li>
</ol>

            
<div style="padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #565a5f;
    line-height: 2em;
">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i>
            <!--
            本文由 <a href="https://gavino0119.github.io/">gavino</a> 创作，
            采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。
            可自由转载、引用，但需署名作者且注明文章出处 https://gavino0119.github.io/2019/07/27/Java基础面试总结-二/index.html <br>
            -->
        </div>
        <div style="clear:both;height:0px;"></div>
</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/面试/">面试</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatimg.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/27/Java基础面试总结-三/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Java基础面试总结(三)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/26/Java基础面试总结-一/">
                <span class="level-item">Java基础面试总结(一)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://gavino0119.github.io/2019/07/27/Java基础面试总结-二/';
        this.page.identifier = '2019/07/27/Java基础面试总结-二/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/head.jpg" alt="Yan weigang">
                    
                    
                    <p class="is-size-4 is-block">
                        Yan weigang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        studying in lanzhou university of technology
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Lanzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/gavino0119" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/gavino0119">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="mail" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_s-CyMrIyc3NzrqLi9SZlZc">
                
                <i class="fab fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/u/6325058730?is_hot=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java-基础篇/">
            <span class="level-start">
                <span class="level-item">Java 基础篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SSM/">
            <span class="level-start">
                <span class="level-item">SSM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web-前端/">
            <span class="level-start">
                <span class="level-item">web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/剑指offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用工具/">
            <span class="level-start">
                <span class="level-item">常用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/源码分析/">
            <span class="level-start">
                <span class="level-item">源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/24/这就是Spring/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://imgcdn.sdk.cn/article/5NDCeYTsMsYv2QFvewwt.png" alt="这就是Spring">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-24T04:10:43.000Z">2019-08-24</time></div>
                    <a href="/2019/08/24/这就是Spring/" class="has-link-black-ter is-size-6">这就是Spring</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SSM/">SSM</a> / <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/23/代理模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk1x6eq1CTJ2Bt6ER5hYIFytfkLqWEhe_P9BH1bZl3mLqHz8mh" alt="代理模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-23T09:58:55.000Z">2019-08-23</time></div>
                    <a href="/2019/08/23/代理模式/" class="has-link-black-ter is-size-6">代理模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式/">设计模式</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/22/这就是MyBatis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwb80lMZhLOlxOd8RfDq7s3tznKoHtJxC2HN7NguuODFHgPUlg" alt="这就是MyBatis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-22T03:47:51.000Z">2019-08-22</time></div>
                    <a href="/2019/08/22/这就是MyBatis/" class="has-link-black-ter is-size-6">这就是MyBatis</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SSM/">SSM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/IOC基本原理及实现/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjRS3OZvRTXxS44wp0UqGZn9e-RAPM6YNsmtK55tR0ke3zwzo5Q" alt="IOC基本原理及相关实现">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T10:52:10.000Z">2019-08-19</time></div>
                    <a href="/2019/08/19/IOC基本原理及实现/" class="has-link-black-ter is-size-6">IOC基本原理及相关实现</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SSM/">SSM</a> / <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/13/JSON简单应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIyfxvod6QCB_y5o18rQEDZuTk2THBcr0qL7-NhIdq9uPr1l0tvg" alt="JSON简单应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T13:05:34.000Z">2019-08-13</time></div>
                    <a href="/2019/08/13/JSON简单应用/" class="has-link-black-ter is-size-6">JSON简单应用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <!-- 网易云音乐链接 -->
        <div class="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="450" src="//music.163.com/outchain/player?type=0&id=2890071854&auto=1&height=430"></iframe>
        </div>

        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/spring/" style="font-size: 13.33px;">spring</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 13.33px;">框架</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/面试/" style="font-size: 16.67px;">面试</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cookie/">
                        <span class="tag">Cookie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JDBC/">
                        <span class="tag">JDBC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Session/">
                        <span class="tag">Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令/">
                        <span class="tag">命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/框架/">
                        <span class="tag">框架</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Java基础面试总结(二)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yan weigang&nbsp;
                <!-- 注释掉Powered by，Theme by的显示。-->
                <!-- 
                 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>

        <!-- 网站运行时间统计-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/04/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script><br>

        <!-- 网站访问、访客统计-->
        <span id="busuanzi_container_site_pv" class="theme-info">
         |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv" class="theme-info">
         |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>


            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>



<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
    <!-- 修改文章详情页为两栏 -->
    
</body>
</html>