<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>这就是Spring - Gavino</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文将通过对 Spring 基础知识的总结，加深对 Spring 的理解与应用。">
<meta name="keywords" content="Java,框架,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="这就是Spring">
<meta property="og:url" content="https://gavino0119.github.io/2019/08/24/这就是Spring/index.html">
<meta property="og:site_name" content="Gavino">
<meta property="og:description" content="本文将通过对 Spring 基础知识的总结，加深对 Spring 的理解与应用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://imgcdn.sdk.cn/article/5NDCeYTsMsYv2QFvewwt.png">
<meta property="og:updated_time" content="2019-08-31T02:24:36.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这就是Spring">
<meta name="twitter:description" content="本文将通过对 Spring 基础知识的总结，加深对 Spring 的理解与应用。">
<meta name="twitter:image" content="http://imgcdn.sdk.cn/article/5NDCeYTsMsYv2QFvewwt.png">





<link rel="alternative" href="/atom.xml" title="这就是Spring" type="application/atom+xml">



<link rel="icon" href="/images/favicons.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="这就是Spring" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/gavino0119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- 将main_column_class() 改为 col() -->
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://imgcdn.sdk.cn/article/5NDCeYTsMsYv2QFvewwt.png" alt="这就是Spring">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-24T04:10:43.000Z">2019-08-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/SSM/">SSM</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3881 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                这就是Spring
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文将通过对 Spring 基础知识的总结，加深对 Spring 的理解与应用。</p>
</blockquote>
<a id="more"></a>

<h2 id="一、Spring-概述"><a href="#一、Spring-概述" class="headerlink" title="一、Spring 概述"></a><strong>一、Spring 概述</strong></h2><h3 id="Spring-的优势"><a href="#Spring-的优势" class="headerlink" title="Spring 的优势"></a><strong>Spring 的优势</strong></h3><p>方便解耦，简化开发<br>AOP编程的支持<br>声明式事务的支持<br>方便程序的测试<br>方便集成各种优秀框架<br>降低 JavaEE API 的使用难度<br>Java 源码是经典学习范例</p>
<h3 id="Spring-的体系结构"><a href="#Spring-的体系结构" class="headerlink" title="Spring 的体系结构"></a><strong>Spring 的体系结构</strong></h3><p>核心容器</p>
<h3 id="Sping-的开发包"><a href="#Sping-的开发包" class="headerlink" title="Sping 的开发包"></a><strong>Sping 的开发包</strong></h3><p>官网<a href="https://spring.io/" target="_blank" rel="noopener">https://spring.io/</a><br>下载地址(<a href="http://repo.springsource.org/libs-release-local/org/springframework/spring" target="_blank" rel="noopener">http://repo.springsource.org/libs-release-local/org/springframework/spring</a>)</p>
<h2 id="二、IOC-的概念和作用"><a href="#二、IOC-的概念和作用" class="headerlink" title="二、IOC 的概念和作用"></a><strong>二、IOC 的概念和作用</strong></h2><p>这部分内容可查看之前的文章<a href="https://gavino0119.github.io/2019/08/19/IOC%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">IOC基本原理及相关实现</a><br>对IOC有单独的阐述</p>
<h2 id="三、使用-spring-的-IOC-解决程序耦合"><a href="#三、使用-spring-的-IOC-解决程序耦合" class="headerlink" title="三、使用 spring 的 IOC 解决程序耦合"></a><strong>三、使用 spring 的 IOC 解决程序耦合</strong></h2><h3 id="创建持久层接口和实现类"><a href="#创建持久层接口和实现类" class="headerlink" title="创建持久层接口和实现类"></a><strong>创建持久层接口和实现类</strong></h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package gavino.spring.dao;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public interface IDemoDao &#123;</span><br><span class="line">    void print();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package gavino.spring.dao.impl;</span><br><span class="line">import gavino.spring.dao.IDemoDao;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class DemoDaoImpl implements IDemoDao &#123;</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(&quot;使用 spring 的 IOC 解决程序耦合&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建业务层接口和实现类"><a href="#创建业务层接口和实现类" class="headerlink" title="创建业务层接口和实现类"></a><strong>创建业务层接口和实现类</strong></h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package gavino.spring.service;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public interface IDemoService &#123;</span><br><span class="line">    void print();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package gavino.spring.service.impl;</span><br><span class="line">import gavino.spring.dao.IDemoDao;</span><br><span class="line">import gavino.spring.dao.impl.DemoDaoImpl;</span><br><span class="line">import gavino.spring.service.IDemoService;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class DemoServiceImpl implements IDemoService &#123;</span><br><span class="line">    IDemoDao dao = new DemoDaoImpl();//将通过ioc解决这种依赖关系</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        dao.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package gavino.spring.ui;</span><br><span class="line"></span><br><span class="line">import gavino.spring.service.impl.DemoServiceImpl;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class View &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DemoServiceImpl service = new DemoServiceImpl();//将通过ioc解决这种依赖关系</span><br><span class="line">        service.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于-XML-的配置"><a href="#基于-XML-的配置" class="headerlink" title="基于 XML 的配置"></a><strong>基于 XML 的配置</strong></h3><p>在pom.xml 中导入相关依赖</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;lut.gavino&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;day01_spring04_ioc&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line">    &lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-context&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;5.0.9.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>

<p>在resources下创建一个任意名称的 xml 文件(不能是中文，我一般命名为bean.xml)<br>给配置文件导入约束</p>
<blockquote>
<p>在之前的 Spring 开发包中，解压以 dist 结尾的压缩包以后，进入该包中找到 docs 文件夹并进入，然后选择 spring-framework-reference 文件进入，在该目录下找到 core.html 文件用浏览器打开，找到如下约束:</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;bean id=&quot;...&quot; class=&quot;...&quot;&gt;</span><br><span class="line">        &lt;!-- collaborators and configuration for this bean go here --&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;bean id=&quot;...&quot; class=&quot;...&quot;&gt;</span><br><span class="line">        &lt;!-- collaborators and configuration for this bean go here --&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- more bean definitions go here --&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>在 bean.xml 文件中导入约束以后<br>在配置文件中配置 service 和 dao,让 Spring 管理资源</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</span><br><span class="line">    &lt;!-- 配置 dao --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoDao&quot; class=&quot;gavino.spring.dao.impl.DemoDaoImpl&quot;&gt;&lt;/bean&gt;</span><br><span class="line">    &lt;!-- 配置 service --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;gavino.spring.service.impl.DemoServiceImpl&quot;&gt;&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>修改前面的测试，测试配置是否成功</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package gavino.spring.ui;</span><br><span class="line"></span><br><span class="line">import gavino.spring.dao.IDemoDao;</span><br><span class="line">import gavino.spring.service.IDemoService;</span><br><span class="line">import gavino.spring.service.impl.DemoServiceImpl;</span><br><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">import org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class View &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">//        IDemoService service = new DemoServiceImpl();//将通过ioc解决这种依赖关系</span><br><span class="line">//        service.print();</span><br><span class="line">        //1.使用 ApplicationContext 接口，就是在获取 spring 容器</span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);</span><br><span class="line">        //2.根据 bean 的 id 获取对象</span><br><span class="line">        IDemoDao dao = (IDemoDao) context.getBean(&quot;demoDao&quot;);</span><br><span class="line">        IDemoDao demoDao = context.getBean(&quot;demoDao&quot;, IDemoDao.class);</span><br><span class="line">        System.out.println(dao);</span><br><span class="line">        System.out.println(demoDao);</span><br><span class="line"></span><br><span class="line">        IDemoService service = context.getBean(&quot;demoService&quot;,IDemoService.class);</span><br><span class="line">        System.out.println(service);</span><br><span class="line">        service.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------------------------</span><br><span class="line">运行结果:</span><br><span class="line">gavino.spring.dao.impl.DemoDaoImpl@5e3a8624</span><br><span class="line">gavino.spring.dao.impl.DemoDaoImpl@5e3a8624</span><br><span class="line">gavino.spring.service.impl.DemoServiceImpl@5c3bd550</span><br><span class="line">使用 spring 的 IOC 解决程序耦合</span><br></pre></td></tr></table></figure>

<h3 id="Spring-基于-XML-的-IOC-细节"><a href="#Spring-基于-XML-的-IOC-细节" class="headerlink" title="Spring 基于 XML 的 IOC 细节"></a><strong>Spring 基于 XML 的 IOC 细节</strong></h3><blockquote>
<p>BeanFactory 是 Spring 的顶层接口</p>
</blockquote>
<h4 id="BeanFactory-和-ApplicationContext-的区别"><a href="#BeanFactory-和-ApplicationContext-的区别" class="headerlink" title="BeanFactory 和 ApplicationContext 的区别"></a><strong>BeanFactory 和 ApplicationContext 的区别</strong></h4><blockquote>
<ol>
<li>BeanFactory 才是 Spring 容器中的顶层接口。<br>ApplicationContext 是它的子接口。</li>
<li>BeanFactory 和 ApplicationContext 的区别：<ul>
<li>创建对象的时间点不一样。<ul>
<li>ApplicationContext：只要一读取配置文件，默认情况下就会创建对象。</li>
<li>BeanFactory：什么使用什么时候创建对象。</li>
</ul>
</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="ApplicationContext-接口的实现类"><a href="#ApplicationContext-接口的实现类" class="headerlink" title="ApplicationContext 接口的实现类"></a><strong>ApplicationContext 接口的实现类</strong></h4><blockquote>
<ol>
<li>ClassPathXmlApplicationContext：<br>它是从类的根路径下加载配置文件 推荐使用这种</li>
<li>FileSystemXmlApplicationContext：<br>它是从磁盘路径上加载配置文件，配置文件可以在磁盘的任意位置。</li>
<li>AnnotationConfigApplicationContext:<br>当我们使用注解配置容器对象时，需要使用此类来创建 spring 容器。它用来读取注解。</li>
</ol>
</blockquote>
<h4 id="IOC-中-bean-标签和管理对象细节"><a href="#IOC-中-bean-标签和管理对象细节" class="headerlink" title="IOC 中 bean 标签和管理对象细节"></a><strong>IOC 中 bean 标签和管理对象细节</strong></h4><ul>
<li><p><strong>bean 标签</strong></p>
<ul>
<li>作用<blockquote>
<p>用于配置对象让 spring 来创建的。<br>默认情况下它调用的是类中的无参构造函数。如果没有无参构造函数则不能创建成功。</p>
</blockquote>
</li>
<li>属性<blockquote>
<p>id：给对象在容器中提供一个唯一标识。用于获取对象。<br>class：指定类的全限定类名。用于反射创建对象。默认情况下调用无参构造函数。<br>scope：指定对象的作用范围。<br>* singleton :默认值，单例的.<br>* prototype :多例的.<br>* request :WEB 项目中,Spring 创建一个 Bean 的对象,将对象存入到 request 域中.<br>* session :WEB 项目中,Spring 创建一个 Bean 的对象,将对象存入到 session 域中.<br>* global session :WEB 项目中,应用在 Portlet 环境.如果没有 Portlet 环境那么<br>globalSession 相当于 session.<br>init-method：指定类中的初始化方法名称。<br>destroy-method：指定类中销毁方法名称。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>bean 的作用范围和生命周期</strong></p>
<ul>
<li>单例对象：scope=”singleton”<blockquote>
<p>一个应用只有一个对象的实例。它的作用范围就是整个引用。<br>生命周期：<br>对象出生：当应用加载，创建容器时，对象就被创建了。<br>对象活着：只要容器在，对象一直活着。<br>对象死亡：当应用卸载，销毁容器时，对象就被销毁了。</p>
</blockquote>
</li>
<li>多例对象：scope=”prototype”<blockquote>
<p>每次访问对象时，都会重新创建对象实例。<br>生命周期：<br>对象出生：当使用对象时，创建新的对象实例。<br>对象活着：只要对象在使用中，就一直活着。<br>对象死亡：当对象长时间不用时，被 java 的垃圾回收器回收了。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>实例化 Bean 的三种方式</strong></p>
<ul>
<li><p>第一种方式：使用默认无参构造函数</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--在默认情况下：</span><br><span class="line">它会根据默认无参构造函数来创建类对象。如果 bean 中没有默认无参构造函数，将会创建失败。</span><br><span class="line">--&gt; </span><br><span class="line">&lt;bean id=&quot;accountService&quot; class=&quot;gavino.spring.service.impl.AccountServiceImpl&quot;/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种方式：spring 管理静态工厂-使用静态工厂的方法创建对象</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 模拟一个静态工厂，创建业务层实现类</span><br><span class="line">*/</span><br><span class="line">public class StaticFactory &#123;</span><br><span class="line">public static IAccountService createAccountService()&#123;</span><br><span class="line">return new AccountServiceImpl();</span><br><span class="line">&#125; &#125;</span><br><span class="line">&lt;!-- 此种方式是:</span><br><span class="line">使用 StaticFactory 类中的静态方法 createAccountService 创建对象，并存入 spring 容器</span><br><span class="line">id 属性：指定 bean 的 id，用于从容器中获取</span><br><span class="line">class 属性：指定静态工厂的全限定类名</span><br><span class="line">factory-method 属性：指定生产对象的静态方法</span><br><span class="line">--&gt; &lt;bean id=&quot;accountService&quot;</span><br><span class="line">class=&quot;gavino.spring.factory.StaticFactory&quot;</span><br><span class="line">factory-method=&quot;createAccountService&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三种方式：spring 管理实例工厂-使用实例工厂的方法创建对象</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 模拟一个实例工厂，创建业务层实现类</span><br><span class="line">* 此工厂创建对象，必须现有工厂实例对象，再调用方法</span><br><span class="line">*/</span><br><span class="line">public class InstanceFactory &#123;</span><br><span class="line">public IAccountService createAccountService()&#123;</span><br><span class="line">return new AccountServiceImpl();</span><br><span class="line">&#125; &#125;</span><br><span class="line">&lt;!-- 此种方式是：</span><br><span class="line">先把工厂的创建交给 spring 来管理。</span><br><span class="line">然后在使用工厂的 bean 来调用里面的方法</span><br><span class="line">factory-bean 属性：用于指定实例工厂 bean 的 id。</span><br><span class="line">factory-method 属性：用于指定实例工厂中创建对象的方法。</span><br><span class="line">--&gt; &lt;bean id=&quot;instancFactory&quot; class=&quot;gavino.spring.factory.InstanceFactory&quot;&gt;&lt;/bean&gt; &lt;bean id=&quot;accountService&quot;</span><br><span class="line">factory-bean=&quot;instancFactory&quot;</span><br><span class="line">factory-method=&quot;createAccountService&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="spring-的依赖注入"><a href="#spring-的依赖注入" class="headerlink" title="spring 的依赖注入"></a><strong>spring 的依赖注入</strong></h4><h5 id="依赖注入的概念"><a href="#依赖注入的概念" class="headerlink" title="依赖注入的概念"></a><strong>依赖注入的概念</strong></h5><blockquote>
<p>spring中的依赖注入<br>        #依赖注入：<br>            Dependency Injection<br>        #IOC的作用：<br>            降低程序间的耦合（依赖关系）<br>        #依赖关系的管理：<br>            以后都交给spring来维护<br>        #在当前类需要用到其他类的对象，由spring为我们提供，我们只需要在配置文件中说明<br>        #依赖关系的维护：<br>            就称之为依赖注入。<br>         #依赖注入：<br>            *能注入的数据：有三类<br>                基本类型和String<br>                其他bean类型（在配置文件中或者注解配置过的bean）<br>                复杂类型/集合类型<br>             *注入的方式：有三种<br>                第一种：使用构造函数提供<br>                第二种：使用set方法提供<br>                第三种：使用注解提供</p>
</blockquote>
<h5 id="构造函数注入"><a href="#构造函数注入" class="headerlink" title="构造函数注入"></a><strong>构造函数注入</strong></h5><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   private String name;//String类型</span><br><span class="line">   private Integer id;//基本数据类型</span><br><span class="line">   private Date time;//其它Bean类型</span><br><span class="line"></span><br><span class="line">//提供构造函数</span><br><span class="line">   public DemoServiceImpl(String name, Integer id, Date time) &#123;</span><br><span class="line">   this.name = name;</span><br><span class="line">   this.id = id;</span><br><span class="line">   this.time = time;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">//测试方法</span><br><span class="line">   @Test</span><br><span class="line">   public void print() &#123;</span><br><span class="line">       System.out.println(&quot;----------测试构造函数注入 基本数据类型和String-----------&quot;);</span><br><span class="line">       System.out.println(&quot;id:&quot;+id+&quot; name:&quot;+name+&quot; &quot;);</span><br><span class="line">       System.out.println(&quot;----------测试构造函数注入 其它Bean类型-----------&quot;);</span><br><span class="line">       System.out.println(&quot;time:&quot;+time);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>bean.xml文件中的配置</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 配置 dao --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoDao&quot; class=&quot;gavino.spring.dao.impl.DemoDaoImpl&quot;&gt;&lt;/bean&gt;</span><br><span class="line">    &lt;!-- 配置 service --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;gavino.spring.service.impl.DemoServiceImpl&quot;&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;id&quot; value=&quot;101&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;name&quot; value=&quot;依赖注入&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">        &lt;constructor-arg name=&quot;time&quot; ref=&quot;date&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">    &lt;bean id=&quot;date&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>在测试类中测试是否注入成功</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class DITest &#123;</span><br><span class="line">    @Test</span><br><span class="line">    public void testConstructor()&#123;</span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);</span><br><span class="line">        IDemoService service = context.getBean(&quot;demoService&quot;, IDemoService.class);</span><br><span class="line">        service.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">########################## 测试输出如下 ####################################</span><br><span class="line">----------测试构造函数注入 基本数据类型和String-----------</span><br><span class="line">id:101 name:依赖注入 </span><br><span class="line">----------测试构造函数注入 其它Bean类型-----------</span><br><span class="line">time:Mon Aug 26 19:46:18 CST 2019</span><br></pre></td></tr></table></figure>

<h5 id="set-方法注入"><a href="#set-方法注入" class="headerlink" title="set 方法注入"></a><strong>set 方法注入</strong></h5><p>注掉构造方法，提供相应的set方法</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class DemoServiceImpl implements IDemoService &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private Integer id;</span><br><span class="line">    private Date time;</span><br><span class="line">//    IDemoDao dao = new DemoDaoImpl();//将通过ioc解决这种依赖关系</span><br><span class="line">//    private IDemoDao dao;</span><br><span class="line">//    public DemoServiceImpl(String name, Integer id, Date time) &#123;</span><br><span class="line">//        this.name = name;</span><br><span class="line">//        this.id = id;</span><br><span class="line">//        this.time = time;</span><br><span class="line">//    &#125;</span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setId(Integer id) &#123;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setTime(Date time) &#123;</span><br><span class="line">        this.time = time;</span><br><span class="line">    &#125;</span><br><span class="line">    @Test</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(&quot;----------测试构造函数注入 基本数据类型和String-----------&quot;);</span><br><span class="line">        System.out.println(&quot;id:&quot;+id+&quot; name:&quot;+name+&quot; &quot;);</span><br><span class="line">        System.out.println(&quot;----------测试构造函数注入 其它Bean类型-----------&quot;);</span><br><span class="line">        System.out.println(&quot;time:&quot;+time);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改bean.xml配置文件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;demoService&quot; class=&quot;gavino.spring.service.impl.DemoServiceImpl&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;id&quot; value=&quot;020&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;name&quot; value=&quot;set方法注入&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;time&quot; ref=&quot;date&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=&quot;date&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<p>测试类中测试是否注入成功</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    @Test</span><br><span class="line">    public void testConstructor()&#123;</span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);</span><br><span class="line">        IDemoService service = context.getBean(&quot;demoService&quot;, IDemoService.class);</span><br><span class="line">        service.print();</span><br><span class="line">    &#125;</span><br><span class="line">============================= 测试输出如下 ====================================</span><br><span class="line">----------测试构造函数注入 基本数据类型和String-----------</span><br><span class="line">id:20 name:set方法注入 </span><br><span class="line">----------测试构造函数注入 其它Bean类型-----------</span><br><span class="line">time:Mon Aug 26 20:01:38 CST 2019</span><br></pre></td></tr></table></figure>

<h5 id="使用-p-名称空间注入数据（本质还是调用-set-方法）"><a href="#使用-p-名称空间注入数据（本质还是调用-set-方法）" class="headerlink" title="使用 p 名称空间注入数据（本质还是调用 set 方法）"></a><strong>使用 p 名称空间注入数据（本质还是调用 set 方法）</strong></h5><p>使用 p 名称空间注入，使用 p:propertyName 来注入数据，它的本质仍然是调用类中的set 方法实现注入功能。<br>依然提供相应的set方法，代码如在set 方法中注入一样<br>修改bean.xml配置文件：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- p名称空间注入 --&gt;</span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;gavino.spring.service.impl.DemoServiceImpl&quot; p:id=&quot;303&quot; p:name=&quot;p名称空间注入&quot; p:time-ref=&quot;date&quot;/&gt;</span><br><span class="line">    &lt;bean id=&quot;date&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>测试类中测试是否注入成功</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">++++++++++++++++++++++++++ 测试输出如下 +++++++++++++++++++++++++++++++++++++</span><br><span class="line">----------测试构造函数注入 基本数据类型和String-----------</span><br><span class="line">id:303 name:p名称空间注入 </span><br><span class="line">----------测试构造函数注入 其它Bean类型-----------</span><br><span class="line">time:Mon Aug 26 20:10:11 CST 2019</span><br></pre></td></tr></table></figure>

<h5 id="注入集合属性"><a href="#注入集合属性" class="headerlink" title="注入集合属性"></a><strong>注入集合属性</strong></h5><p>注入集合属性，用的也是set方法注入的方式，只不过变量的数据类型都是集合。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package gavino.spring.service.impl;</span><br><span class="line">import gavino.spring.dao.IDemoDao;</span><br><span class="line">import gavino.spring.dao.impl.DemoDaoImpl;</span><br><span class="line">import gavino.spring.service.IDemoService;</span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @author Yan weigang</span><br><span class="line"> */</span><br><span class="line">public class DemoServiceImpl implements IDemoService &#123;</span><br><span class="line">    private String[] str;</span><br><span class="line">    private List&lt;String&gt; list;</span><br><span class="line">    private Set&lt;String&gt; set;</span><br><span class="line">    private Map&lt;String,String&gt; map;</span><br><span class="line">    private Properties props;</span><br><span class="line">    //提供set方法</span><br><span class="line">    public void setStr(String[] str) &#123;</span><br><span class="line">        this.str = str;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setList(List&lt;String&gt; list) &#123;</span><br><span class="line">        this.list = list;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setSet(Set&lt;String&gt; set) &#123;</span><br><span class="line">        this.set = set;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setMap(Map&lt;String, String&gt; map) &#123;</span><br><span class="line">        this.map = map;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setProps(Properties props) &#123;</span><br><span class="line">        this.props = props;</span><br><span class="line">    &#125;</span><br><span class="line">    @Test</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(Arrays.toString(str));</span><br><span class="line">        System.out.println(list);</span><br><span class="line">        System.out.println(set);</span><br><span class="line">        System.out.println(map);</span><br><span class="line">        System.out.println(props);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置bean.xml配置文件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line">    &lt;bean id=&quot;demoService&quot; class=&quot;gavino.spring.service.impl.DemoServiceImpl&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;str&quot;&gt;</span><br><span class="line">            &lt;array&gt;</span><br><span class="line">                &lt;value&gt;数组元素1&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;数组元素2&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;数组元素3&lt;/value&gt;</span><br><span class="line">            &lt;/array&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;list&quot; &gt;</span><br><span class="line">            &lt;list&gt;</span><br><span class="line">                &lt;value&gt;列表A&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;列表B&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;列表C&lt;/value&gt;</span><br><span class="line">            &lt;/list&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;set&quot;&gt;</span><br><span class="line">            &lt;set&gt;</span><br><span class="line">                &lt;value&gt;set 1&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;set 2&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;set 3&lt;/value&gt;</span><br><span class="line">            &lt;/set&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;map&quot;&gt;</span><br><span class="line">            &lt;map&gt;</span><br><span class="line">                &lt;entry key=&quot;testA&quot; value=&quot;aaa&quot;&gt;&lt;/entry&gt;</span><br><span class="line">                &lt;entry key=&quot;testB&quot;&gt;</span><br><span class="line">                    &lt;value&gt;bbb&lt;/value&gt;</span><br><span class="line">                &lt;/entry&gt;</span><br><span class="line">            &lt;/map&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;props&quot;&gt;</span><br><span class="line">            &lt;props&gt;</span><br><span class="line">                &lt;prop key=&quot;username&quot;&gt;root&lt;/prop&gt;</span><br><span class="line">                &lt;prop key=&quot;password&quot;&gt;root&lt;/prop&gt;</span><br><span class="line">            &lt;/props&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<p>测试类中测试是否注入成功</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">============================ 测试输出如下 ===================================</span><br><span class="line">[数组元素1, 数组元素2, 数组元素3]</span><br><span class="line">[列表A, 列表B, 列表C]</span><br><span class="line">[set 1, set 2, set 3]</span><br><span class="line">&#123;testA=aaa, testB=bbb&#125;</span><br><span class="line">&#123;password=root, username=root&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、基于注解的-IOC配置"><a href="#四、基于注解的-IOC配置" class="headerlink" title="四、基于注解的 IOC配置"></a><strong>四、基于注解的 IOC配置</strong></h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a><strong>环境搭建</strong></h3><p><strong>明确：</strong> 注解配置和 xml 配置要实现的功能都是一样的，都是要降低程序间的耦合。只是配置的形式不一样。</p>
<blockquote>
<p>(一)导入相关依赖<br>(二)使用@Component 注解配置管理的资源<br>(三)创建 spring 的 xml 配置文件并开启对注解的支持<br><strong>注意:</strong><br>基于注解整合时，导入约束时需要多导入一个 context 名称空间下的约束。</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</span><br><span class="line">http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">http://www.springframework.org/schema/context</span><br><span class="line">http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line">&lt;!-- 告知 spring 创建容器时要扫描的包 --&gt; </span><br><span class="line">&lt;context:component-scan base-package=&quot;gavino.spring&quot;&gt;&lt;/context:component-scan&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>

<h3 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h3><blockquote>
<ol>
<li>用于创建对象的( 相当于：&lt;bean id=”” class=””&gt; )<ul>
<li>@Component<ul>
<li>作用：<br>把资源让 spring 来管理。相当于在 xml 中配置一个 bean。</li>
<li>属性：<br>value：指定 bean 的 id。如果不指定 value 属性，默认 bean 的 id 是当前类的类名。首字母小写。</li>
</ul>
</li>
<li>@Controller     一般用于表现层的注解。</li>
<li>@Service     一般用于业务层的注解。</li>
<li>@Repository     一般用于持久层的注解。</li>
</ul>
</li>
</ol>
<p><strong>注意</strong><br>@Controller、@Service、@Repository 三个注解都是针对一个的衍生注解，他们的作用及属性都是一模一样的。<br>它们只不过是提供了更加明确的语义化。如果注解中有且只有一个属性要赋值时，且名称是 value，value 在赋值时可以不写。</p>
<ol start="2">
<li>用于注入数据的<br>( 相当于：&lt;property name=”” ref=””&gt;     &lt;property name=”” value=””&gt; )<ul>
<li>@Autowired<ul>
<li>作用：<br>自动按照类型注入。当使用注解注入属性时，set 方法可以省略。它只能注入其他 bean 类型。当有多个类型匹配时，使用要注入的对象变量名称作为 bean 的 id，在 spring 容器查找，找到了也可以注入成功。找不到就报错。</li>
</ul>
</li>
<li>@Qualifier<ul>
<li>作用：<br>在自动按照类型注入的基础之上，再按照 Bean 的 id 注入。它在给字段注入时不能独立使用，必须和@Autowire 一起使用；但是给方法参数注入时，可以独立使用。</li>
<li>属性：<br>value：指定 bean 的 id。</li>
</ul>
</li>
<li>@Resource<ul>
<li>作用：<br>直接按照 Bean 的 id 注入。它也只能注入其他 bean 类型。</li>
<li>属性：<br>name：指定 bean 的 id。</li>
</ul>
</li>
<li>@Value<ul>
<li>作用：<br>注入基本数据类型和 String 类型数据的</li>
<li>属性：<br>value：用于指定值</li>
</ul>
</li>
</ul>
</li>
<li>用于改变作用范围<ul>
<li>@Scope( 相当于：&lt;bean id=”” class=”” scope=””&gt; )<ul>
<li>作用：<br>指定 bean 的作用范围。</li>
<li>属性：<br>value：指定范围的值。<br>取值：singleton prototype request session globalsession</li>
</ul>
</li>
</ul>
</li>
<li>和生命周期相关的( 相当于：&lt;bean id=”” class=”” init-method=”” destroy-method=”” /&gt; )<ul>
<li>@PostConstruct<ul>
<li>作用：<br>用于指定初始化方法。</li>
</ul>
</li>
<li>@PreDestroy<ul>
<li>作用：<br>用于指定销毁方法。</li>
</ul>
</li>
</ul>
</li>
<li>其他新注解<ul>
<li>@Configuration</li>
<li>@ComponentScan</li>
<li>@Bean</li>
<li>@PropertySource</li>
<li>@Import</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>注意</strong></p>
<p><strong>关于Spring 和 XML 的选择问题</strong><br>注解的优势<br>配置简单<br>XML的优势<br>修改时不用修改源码</p>
<h2 id="五、Spring-整合-Junit"><a href="#五、Spring-整合-Junit" class="headerlink" title="五、Spring 整合 Junit"></a>五、Spring 整合 Junit</h2><p><strong>说在前面</strong></p>
<blockquote>
<p>spring整合Junit时，Junit4 和 Junit5 的代码形式并不一样</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//@RunWith(SpringJUnit4ClassRunner.class)//junit4环境下</span><br><span class="line">@ExtendWith(SpringExtension.class)//junit5环境下</span><br><span class="line">@ContextConfiguration(classes = SpringConfiguration.class)</span><br><span class="line">public class AccountServiceTest &#123;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Spring整合junit的配置</strong></p>
<blockquote>
<p>1、导入spring整合junit的jar(坐标)<br>2、使用Junit提供的一个注解把原有的main方法替换了，替换成spring提供的@Runwith(junit4环境下),若导入的是Junit5的坐标，则应替换为@ExtendWith<br>3、告知spring的运行器，spring和ioc创建是基于xml还是注解的，并且说明位置<br>*@ContextConfiguration的说明：<br>    locations：指定xml文件的位置，加上classpath关键字，表示在类路径下<br>    classes：指定注解类所在地位置</p>
</blockquote>
<h2 id="六、AOP-的相关概念"><a href="#六、AOP-的相关概念" class="headerlink" title="六、AOP 的相关概念"></a>六、AOP 的相关概念</h2><p>连接点即方法<br>被增强的方法才是切入点，切入点一定是连接点，但连接点不一定是切入点<br>切面<br>切入点表达式</p>
<h2 id="七、Spring-中的-AOP"><a href="#七、Spring-中的-AOP" class="headerlink" title="七、Spring 中的 AOP"></a>七、Spring 中的 AOP</h2><h2 id="八、Spring-中的-JdbcTemplate"><a href="#八、Spring-中的-JdbcTemplate" class="headerlink" title="八、Spring 中的 JdbcTemplate"></a>八、Spring 中的 JdbcTemplate</h2><p>JdbcTemplate的作用</p>
<h2 id="九、Spring-中的事务控制"><a href="#九、Spring-中的事务控制" class="headerlink" title="九、Spring 中的事务控制"></a>九、Spring 中的事务控制</h2><h2 id="十、总结"><a href="#十、总结" class="headerlink" title="十、总结"></a>十、总结</h2>
            
<div style="padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #565a5f;
    line-height: 2em;
">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i>
            <!--
            本文由 <a href="https://gavino0119.github.io/">gavino</a> 创作，
            采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。
            可自由转载、引用，但需署名作者且注明文章出处 https://gavino0119.github.io/2019/08/24/这就是Spring/index.html <br>
            -->
        </div>
        <div style="clear:both;height:0px;"></div>
</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/spring/">spring</a>, <a class="has-link-grey -link" href="/tags/框架/">框架</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatimg.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/31/这就是SpringMVC/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">这就是SpringMVC</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/23/代理模式/">
                <span class="level-item">代理模式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://gavino0119.github.io/2019/08/24/这就是Spring/';
        this.page.identifier = '2019/08/24/这就是Spring/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/head.jpg" alt="Yan weigang">
                    
                    
                    <p class="is-size-4 is-block">
                        Yan weigang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        studying in lanzhou university of technology
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Lanzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/gavino0119" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/gavino0119">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="mail" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_s-CyMrIyc3NzrqLi9SZlZc">
                
                <i class="fab fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/u/6325058730?is_hot=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java-基础篇/">
            <span class="level-start">
                <span class="level-item">Java 基础篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SSM/">
            <span class="level-start">
                <span class="level-item">SSM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web-前端/">
            <span class="level-start">
                <span class="level-item">web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/剑指offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用工具/">
            <span class="level-start">
                <span class="level-item">常用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/源码分析/">
            <span class="level-start">
                <span class="level-item">源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/16/js-相关知识点总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=337462954,697092651&amp;fm=26&amp;gp=0.jpg" alt="js 相关知识点总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T11:42:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/js-相关知识点总结/" class="has-link-black-ter is-size-6">js 相关知识点总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/14/Bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic2.zhimg.com/v2-73acf16b673828e895b45b2dd8fe1b86_1200x500.jpg" alt="Bootstrap">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T12:43:01.000Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Bootstrap/" class="has-link-black-ter is-size-6">Bootstrap</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/通用-Mapper/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3117305469,256420719&amp;fm=11&amp;gp=0.jpg" alt="通用 Mapper">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T11:58:19.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/通用-Mapper/" class="has-link-black-ter is-size-6">通用 Mapper</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SSM/">SSM</a> / <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/10/Dubbo-学习归档/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3753737640,834291282&amp;fm=26&amp;gp=0.jpg" alt="Dubbo 学习归档">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-10T11:40:46.000Z">2019-09-10</time></div>
                    <a href="/2019/09/10/Dubbo-学习归档/" class="has-link-black-ter is-size-6">Dubbo 学习归档</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/10/面向艺术，面向接口/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://news.mydrivers.com/Img/20090817/09393557.jpg" alt="面向艺术，面向接口">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-10T02:42:40.000Z">2019-09-10</time></div>
                    <a href="/2019/09/10/面向艺术，面向接口/" class="has-link-black-ter is-size-6">面向艺术，面向接口</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <!-- 网易云音乐链接 -->
        <div class="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="450" src="//music.163.com/outchain/player?type=0&id=2890071854&auto=1&height=430"></iframe>
        </div>

        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 12px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 12px;">Mysql</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/spring/" style="font-size: 14px;">spring</a> <a href="/tags/springMVC/" style="font-size: 10px;">springMVC</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 18px;">框架</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a> <a href="/tags/面试/" style="font-size: 16px;">面试</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cookie/">
                        <span class="tag">Cookie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JDBC/">
                        <span class="tag">JDBC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">22</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Session/">
                        <span class="tag">Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springMVC/">
                        <span class="tag">springMVC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令/">
                        <span class="tag">命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/框架/">
                        <span class="tag">框架</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="这就是Spring" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yan weigang&nbsp;
                <!-- 注释掉Powered by，Theme by的显示。-->
                <!-- 
                 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>

        <!-- 网站运行时间统计-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/04/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script><br>

        <!-- 网站访问、访客统计-->
        <span id="busuanzi_container_site_pv" class="theme-info">
         |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv" class="theme-info">
         |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>


            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>



<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
    <!-- 修改文章详情页为两栏 -->
    
</body>
</html>