<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Java Web 基础知识点总结 - Gavino</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、数据库部分Statement statement = conn.createStatement();PreparedStatement prepareStatement = conn.prepareStatement(sql);     (单选)JDBC的Connection接口不包含的方法是（）。  A.createStatement()  B.prepareStatement(String">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web 基础知识点总结">
<meta property="og:url" content="https://gavino0119.github.io/2018/10/25/Java-Web-基础知识点总结/index.html">
<meta property="og:site_name" content="Gavino">
<meta property="og:description" content="一、数据库部分Statement statement = conn.createStatement();PreparedStatement prepareStatement = conn.prepareStatement(sql);     (单选)JDBC的Connection接口不包含的方法是（）。  A.createStatement()  B.prepareStatement(String">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gavino0119.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-02T14:13:36.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web 基础知识点总结">
<meta name="twitter:description" content="一、数据库部分Statement statement = conn.createStatement();PreparedStatement prepareStatement = conn.prepareStatement(sql);     (单选)JDBC的Connection接口不包含的方法是（）。  A.createStatement()  B.prepareStatement(String">
<meta name="twitter:image" content="https://gavino0119.github.io/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="Java Web 基础知识点总结" type="application/atom+xml">



<link rel="icon" href="/images/favicons.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java Web 基础知识点总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/gavino0119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- 将main_column_class() 改为 col() -->
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-24T23:44:19.000Z">2018-10-25</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3277 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java Web 基础知识点总结
            
        </h1>
        <div class="content">
            <h2 id="一、数据库部分"><a href="#一、数据库部分" class="headerlink" title="一、数据库部分"></a><strong>一、数据库部分</strong></h2><p>Statement statement = conn.createStatement();<br>PreparedStatement prepareStatement = conn.prepareStatement(sql);    </p>
<pre><code>(单选)JDBC的Connection接口不包含的方法是（）。

A.createStatement()

B.prepareStatement(String sql)

C.createPrepareStatement(String sql)

D.commit()

正确答案：C </code></pre><h2 id="二、Servlet-部分"><a href="#二、Servlet-部分" class="headerlink" title="二、Servlet 部分"></a><strong>二、Servlet 部分</strong></h2><p>GET</p>
<p>POST</p>
<h2 id="什么是Servlet"><a href="#什么是Servlet" class="headerlink" title="什么是Servlet?"></a>什么是Servlet?</h2><p>   java程序 可以被服务器直接访问<br>      浏览器可以解析HTML，用户可以通过浏览器访问服务器中的HTML<br>      用户通过HTML提供的操作界面，执行访问服务器的操作<br>      浏览器-&gt;HTML（CSS,JS）-&gt;服务器-&gt;Servlet-&gt;JDBC-&gt;数据库<br>   Servlet   Server applet<br>      组件规范<br>   Servlet是运行在服务器端的组件规范<br>      程序员开发的Servlet<br>      规范（标准）JAVA语言<br>   tomcat运行，jetty,weblogic…..实现JAVAEE标准</p>
<p>2、HelloWorld  </p>
<ul>
<li>创建类集成HttpServlet</li>
<li>在类上添加注解：@WebServlet(“/hello.do”)</li>
<li>重写父类service()方法</li>
</ul>
<p>3、访问服务器如下路径，浏览器如何展示login.html<br>   <a href="http://ip:8080/mywebapp/login.html" target="_blank" rel="noopener">http://ip:8080/mywebapp/login.html</a>   </p>
<ul>
<li>服务器启动，加载服务器中部署的项目</li>
<li>浏览器输入<a href="http://ip:8080/mywebapp/login.html地址" target="_blank" rel="noopener">http://ip:8080/mywebapp/login.html地址</a></li>
<li>浏览器根据<a href="http://ip:8080内容与tomcat建立连接" target="_blank" rel="noopener">http://ip:8080内容与tomcat建立连接</a></li>
<li>浏览器向服务器发送请求数据包（其中数据包中包含/mywebapp/login.html）</li>
<li>服务器接收到请求数据包后，根据请求数据包的/mywebapp/login.html查找</li>
<li>服务器将login.html文件中的代码直接发送到浏览器</li>
<li>浏览器直接解释执行服务器发送的代码</li>
<li>浏览器与服务器断开连接</li>
</ul>
<p>4、 浏览器访问Servlet，Servlet如何运行的</p>
<ul>
<li><p>服务器启动的时候，服务器扫描了项目中所有的类</p>
<pre><code>将添加了@WebServlet(&quot;/hello.do&quot;)注解的类信息保存</code></pre><p>/hello.do-cn.tedu.demo.web.servlet.HelloWorldServlet</p>
</li>
<li><p>点击超链接（链接的完整路径：<a href="http://localhost:8080/mywebapp/hello.do）" target="_blank" rel="noopener">http://localhost:8080/mywebapp/hello.do）</a></p>
</li>
<li><p>浏览器与服务器建立连接</p>
</li>
<li><p>浏览器向服务器发送请求数据包</p>
</li>
<li><p>服务器根据请求数据包中mywebapp/hello.do查找与该路径对应的类</p>
</li>
<li><p>服务器创建该类对象</p>
</li>
<li><p>调用该类中service()方法</p>
</li>
<li><p>service()方法执行结束之后，服务器将结果返回给浏览器</p>
</li>
<li><p>浏览器显示结果</p>
</li>
<li><p>浏览器与服务器断开连接<br><a href="http://localhost:8080/mywebapp/hello.do：URL" target="_blank" rel="noopener">http://localhost:8080/mywebapp/hello.do：URL</a><br>/mywebapp/hello.do：URI<br>TCP/IP协议 基于连接的协议<br>HTTP协议 应用层协议 基于TCP/IP协议<br> 浏览器与服务器交互基于HTTP协议   短连接</p>
<p>Map   key-value<br>list<br>set<br>tomcat调用HelloWorldServlet，创建HelloWorldServlet对象<br>String className = map.get(“/hello.do”)<br>HttpServet obj = Class.forName(className).newInstance();//反射<br>obj.service();<br>A{<br>  B b = new B();<br>  b.study();<br>}<br>B{}</p>
</li>
</ul>
<p>5、浏览器表单中的数据是如何被Servlet中获取到<br>     浏览器是如何接收到服务器返回的结果？</p>
<ul>
<li>服务器启动，扫描项目中所有的类，建立路径与servlet类的映射</li>
<li>浏览器点击登录按钮，浏览器与服务器建立连接</li>
<li>浏览器向服务器发送请求数据包（mywebapp/login.do、表单数据）</li>
<li>服务器接收到请求数据包之后，创建两个对象<br>request对象，response对象<br>request对象，是实现了HttpServletRequest接口的对象<br>response对象，是实现了HttpServletResponse接口的对象</li>
<li>服务器将请求数据包中的数据封装到request对象中</li>
<li>服务器根据接收到的请求资源路径查找到具体的Servlet</li>
<li>创建该Servlet对象</li>
<li>调用Servlet中的service()方法,将request,response两个对象传<pre><code>给该方法</code></pre></li>
<li>服务器将response中的数据封装成响应数据包</li>
<li>服务器将响应数据包发送给浏览器</li>
<li>浏览器显示结果</li>
<li>关闭连接</li>
</ul>
<p>============================<br>1、Servlet生命周期</p>
<ul>
<li>当Servlet第一次被访问，服务器会加载Servlet实例（实例化Servlet）</li>
<li>调用Servlet中的init()方法,执行初始化,该方法只执行一次</li>
<li>调用Servlet中的service()方法，执行Servlet中的业务处理，执行多次<br>(如果容器调用父类的service()方法，父类的service()方法根据浏览器的<pre><code>请求方式，再来调用doGet()或doPost()方法，执行业务功能)</code></pre></li>
<li>当Servlet对象被销毁之前，调用Servlet中的destroy()方法，该方法只执行一次</li>
</ul>
<p>2、与生命周期相关的特殊操作，当容器启动立即实例化并初始化Servlet<br>      当项目中有配置文件需要解析，通常将解析配置文件的时机设置在容器启动<br>      配置文件中添加：<br>      <load-on-startup>2</load-on-startup><br>      或者添加如下注解：<br>      @WebServlet(urlPatterns={“/doSome.do”},loadOnStartup=2)   </p>
<p>3、Servlet核心API<br>   Servlet接口<br>   GenericServlet抽象类，实现了Servlet接口<br>   HttpServlet抽象类，继承了GenericServlet类<br>     开发Servlet,LoginServlet继承HttpServlet    </p>
<p>4、浏览器访问Servlet，可能会出现一些错误，当出现错误<br>      浏览器会接收到一些常见的服务器返回的状态码<br>   404,资源不存在（路径错误）<br>   500,服务器内部错误（代码有异常）<br>   200-505<br>   400以上的状态码都是错误，200表示一切正常</p>
<p>5、HttpServletRequest 接口<br>        封装请求数据的接口<br>    String getParameter(String paramName); 获取请求参数的值<br>    String[] getParameterValues(String paramaName);获取请求参数的值<br>        如果请求中，没有对应的参数，返回值为null<br>        通过HTML都有哪些可以发送参数的方式<br>    * 提交表单<br>    * 超链接  <a href="delete.do?id=1001&name=zs&code=101">删除数据</a><br>      String strId = request.getParameter(“id”);<br>      Integer id = Integer.parseInt(strId);<br>    * JS传参<br>        域名 </p>
<p>6、HttpServletResponse接口<br>     封装响应数据的接口<br>   void setContentType(“text/html;charset=utf-8”);设置返回内容的类型和字符编码<br>   text/html-html<br>      返回文本内容：先获取输出流，再写内容<br>   PrintWriter out = response.getWriter();<br>   out.println(“Hello”);</p>
<p>1、ServletConfig<br>   Servlet配置,每个Servlet都有单独的ServletConfig对象<br>2、ServletContext<br>     容器启动，会为每一个项目创建一个ServletContext对象<br>     当前系统在线人数为：21</p>
<ol start="3">
<li>Servlet的职能：<br> 1、获取请求    request.getParameter(“userName”);<br> 2、处理请求(调用)  dao.save();<br> 3、响应结果(跳转，重定向，转发)</li>
</ol>
<p>7、总结：开发中常用的Servlet相关的技术：</p>
<ul>
<li>Servlet开发步骤</li>
<li>HttpServletRequest获取请求</li>
<li>HttpServletResponse响应结果    </li>
</ul>
<h2 id="三、JSP-部分"><a href="#三、JSP-部分" class="headerlink" title="三、JSP 部分"></a><strong>三、JSP 部分</strong></h2><p>==============================<br>JSP<br>1、JSP HelloWorld</p>
<ul>
<li><p>JSP文件扩展名是.jsp</p>
</li>
<li><p>JSP中,HTML,CSS,JS直接写</p>
</li>
<li><p>JSP中使用&lt;% %&gt;编写Java 代码段</p>
</li>
<li><p>JSP的运行原理<br> 当第一次访问JSP，服务器将JSP文件转换为一个java文件  xxx.java<br> 编译该JAVA文件，生成XXX.class<br> 运行该Java文件<br>浏览器访问服务器中的java（servlet,jsp）<br>在servlet或jsp中将数据写入response中，<br>服务器将response的数据构建一个响应数据包<br>发送给浏览器<br>2、什么是JSP:<br>Java Server Page,运行在特定服务器中的动态页面转换生成技术<br>3、JSP语法</p>
<ul>
<li><p>JSP中,HTML,CSS,JS直接写</p>
</li>
<li><p>&lt;% %&gt;  定义java代码段</p>
</li>
<li><p>&lt;%! %&gt; JSP中的声明 声明的内容会被生成在类的成员中</p>
</li>
<li><p>&lt;%= %&gt; JSP的表达式</p>
</li>
<li><p>JSP指令<br> page指令：</p>
<pre><code>可以设置页面全局属性</code></pre><p>   &lt;%@page  属性=”值” %&gt;<br>  pageEncoding=”utf-8”</p>
<pre><code>设置解析页面使用的字符集（默认ISO-8859-1）</code></pre><p>  GBK(2字节) gb2312 utf-8(3字节)<br>  import:导包 唯一一个可以重复使用的属性<br> include指令<br> taglib指令</p>
</li>
<li><p>JSP中有一组对象可以直接使用 称为JSP的内置对象（9个）<br>request————HttpServletRequest<br>response———–HttpServletResponse</p>
<p>JSP,Servlet,JavaBean java类（实体类，工具类，DAO） </p>
<pre><code>开发页面使用JSP
接收请求，处理请求，返回结果使用Servlet</code></pre></li>
</ul>
</li>
</ul>
<p>4、Servelt与JSP的数据交换<br>     * 将数据设置到request对象中<br>       void setAttribute(String name,Object value);<br>     * 转发到JSP<br>              创建一个转发器<br>       RequestDispatcher dis<br>       = request.getRequestDispatcher(“url”);<br>              执行转发动作<br>       dis.forward(request,response);</p>
<p>5、URL重定向和请求转发<br>   URL重定向：response.sendRedirect(“url”);<br>      执行原理：服务器向浏览器发送 302状态码和location=userList.jsp<br>      浏览器继续访问服务器userList.jsp<br>      特点：<br>      * 重定向之后，浏览器地址栏发生变化<br>      * 重定向可以定向到任何资源<br>      * 重定向之后，服务器清空request对象中的所有数据<br>                客户端跳转<br>      请求转发   ：request.getRequestDispatcher(“url”).forward(request,response);<br>      实现Servlet到页面的跳转<br>      执行原理：在服务器内部，服务器直接执行转发的目标组件<br>      特点：<br>      * 转发之后，浏览器地址栏不发生变化<br>      * 转发只能转发到当前项目中的资源<br>      * 转发期间，所有组件共享request对象<br>                服务器端跳转<br>               当有servlet发送数据到jsp,必须使用转发<br>3、JSP EL&amp;JSTL<br>EL:表达式语言  ${}<br>  在EL中有一组内置对象，可以获取对应的对象的数据<br> pageScope,获取PageContext中的数据<br> requestScope,获取HttpServletRequest中的数据<br> sessionScope,获取HttpSession中的数据<br> applicationScope,获取ServletContext中的数据</p>
<p>===============================</p>
<h2 id="web应用中的中文乱码处理"><a href="#web应用中的中文乱码处理" class="headerlink" title="web应用中的中文乱码处理"></a>web应用中的中文乱码处理</h2><ul>
<li>乱码原理<pre><code>解码和编码采用的编码表不一致</code></pre></li>
<li>解决乱码<pre><code>统一编码表</code></pre></li>
<li>Servlet接收请求参数乱码的解决方式<ul>
<li>如果是post请求<br>request.setCharacterEncoding(“utf-8”);</li>
<li>如果是get请求<br>String name = request.getParameter(“name”);<br> //编码<br>byte[] bytes = name.getBytes(“ISO-8859-1”);<br> //解码<br>name = new String(bytes,”utf-8”);</li>
</ul>
</li>
<li>JSP乱码：<br>  &lt;%@ page pageEncoding=”utf-8”%&gt;</li>
<li>Servlet直接响应中文<br>  response.setContentType(“text/html;charset=utf-8”);</li>
<li>数据库(mysql)乱码：<br>  create database mydb default charset=utf8;<br>  create table t1(id int(4)) default charset=utf8;</li>
</ul>
<p>2、 web应用中路径的解决方案<br>      绝对路径:以”/“开头为绝对路径<br>      相对路径:不以”/“开头为相对路径<br>   web应用”/“的含义：<br>       * @WebServlet(“/login.do”),”/“表示项目的根路径<br>          <a href="http://localhost:8080/day09" target="_blank" rel="noopener">http://localhost:8080/day09</a><br>       * HTML中，”/“表示服务器的根路径<br>          <a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a><br>       * 重定向中,”/“表示服务器的根路径<br>         response.sendRedirect(“/day09/a/a.jsp”);<br>       * 转发中,”/表示”项目的根路径<br>         request.getRequestDispatcher(“/a/a.jsp”)<br>         .forward(request,response);<br>        重定向，浏览器地址栏发生变化，转发地址栏不变<br>    web应用中什么是当前路径？以浏览器的路径为当前路径<br>        结论：解决路径问题最好方式是使用绝对路径<br>    jsp中获取/项目名:request.getContextPath()<br>        测试流程1：a.jsp-demoa.do-b.jsp-&gt;c.jsp<br>        解决项目中../,将项目中所有的servlet路径设置为/login/login.do</p>
<p>3、状态管理</p>
<p>HttpServlet<br>HttpServletRequest<br>HttpServletResponse<br>重定向<br>转发<br>JSP语法 &lt;%@page&gt; &lt;%%&gt; &lt;%=%&gt;</p>
<p>状态管理（数据管理）<br>浏览器与服务器请求一次连接一次，每次连接服务器默认都不会保存任何数据<br>通过技术手段，保存某次连接的数据，称为状态管理<br>在多次请求中，使用某次请求的数据，必须使用状态管理技术<br>实现状态管理的技术Cookie和Session</p>
<p>浏览器1（卡（华为手机，充电宝）—》服务器<br>浏览器2（卡（华为手机，充电宝）—》服务器<br>浏览器3（卡（华为手机，充电宝）—》服务器        </p>
<p>浏览器1（id号）—》服务器  （卡1（华为手机，充电宝，id号）<br>浏览器2（id号）—》服务器  （卡2（华为手机，充电宝，id号）<br>浏览器3（id号）—》服务器  （卡3（华为手机，充电宝，id号）</p>
<p>Cookie:保存在浏览器端的文本文件，实现状态管理的方式之一<br>工作原理：当服务器创建cookie并发送到浏览器，浏览器再次访问服务器<br>会自动将cookie发送的服务器</p>
<p>1、状态（数据）管理-session<br>      会话管理<br>      获取session对象<br>   request.getSession();如果没有查找到session对象，会创建<br>   request.getSession(true);如果没有查找到session对象，会创建<br>   request.getSession(false);如果没有查找到session对象，返回null<br>   void setAttribute(String name,Object value);设置属性<br>   Object getAttribute(String name);获取属性</p>
<p>2、基于session实现的功能</p>
<ul>
<li>保存登录账号信息，所有包含登录功能的系统都必须实现   </li>
<li>每个页面显示登录账号</li>
<li>使用session实现系统登录权限验证</li>
</ul>
<p>3、session的销毁</p>
<ul>
<li>超时时间  tomcat默认30分钟没有对session的访问</li>
<li>手动销毁  退出 void invalidate();</li>
</ul>
<p>4、Session的特点：</p>
<ul>
<li>Session是服务器维护的一个内存对象</li>
<li>Session可以保存任何数据类型</li>
<li>Session保存数据没有大小限制</li>
<li>Session没有路径的限制</li>
<li>Session数据没有安全隐患</li>
<li>默认，如果浏览器禁止cookie，Session也无法使用  </li>
</ul>
<p>5、URL重写<br>     使用Session,防止浏览器禁止cookie<br>     通过编码的方式，传递session的id<br>   response.encodeURL(“adminMain.jsp”);<br>   <a href="http://localhost:8080/day08_ums/adminMain.jsp;jsessionid=048F1A66235BD825944A8B804F131660" target="_blank" rel="noopener">http://localhost:8080/day08_ums/adminMain.jsp;jsessionid=048F1A66235BD825944A8B804F131660</a>  </p>
<p>cookie</p>
<p>AJAX<br>1、什么是AJAX？</p>
<ul>
<li>发送异步请求的技术</li>
<li>可以实现页面的局部刷新</li>
<li>Asynchronous JavaScript And XML<br>   异步的js和XML  json格式的字符串<br>2、XMLHttpRequest<br>JS的对象，用来发送异步请求,AJAX技术中的唯一对象</li>
</ul>

            
<div style="padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #565a5f;
    line-height: 2em;
">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i>
            <!--
            本文由 <a href="https://gavino0119.github.io/">gavino</a> 创作，
            采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。
            可自由转载、引用，但需署名作者且注明文章出处 https://gavino0119.github.io/2018/10/25/Java-Web-基础知识点总结/index.html <br>
            -->
        </div>
        <div style="clear:both;height:0px;"></div>
</div>

        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatimg.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/24/ajax的原理及实现/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Ajax的原理及实现</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/24/Cookie和Session/">
                <span class="level-item">实现状态管理的技术--Cookie和Session</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://gavino0119.github.io/2018/10/25/Java-Web-基础知识点总结/';
        this.page.identifier = '2018/10/25/Java-Web-基础知识点总结/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/head.jpg" alt="Yan weigang">
                    
                    
                    <p class="is-size-4 is-block">
                        Yan weigang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        studying in lanzhou university of technology
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Lanzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        40
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/gavino0119" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/gavino0119">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="mail" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_s-CyMrIyc3NzrqLi9SZlZc">
                
                <i class="fab fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/u/6325058730?is_hot=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java-基础篇/">
            <span class="level-start">
                <span class="level-item">Java 基础篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-虚拟机/">
            <span class="level-start">
                <span class="level-item">Java 虚拟机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SSM/">
            <span class="level-start">
                <span class="level-item">SSM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web-前端/">
            <span class="level-start">
                <span class="level-item">web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/剑指offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用工具/">
            <span class="level-start">
                <span class="level-item">常用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/27/MyCat/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyCat">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-27T02:07:08.000Z">2019-09-27</time></div>
                    <a href="/2019/09/27/MyCat/" class="has-link-black-ter is-size-6">MyCat</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/19/jQuery/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1122459309,3492688613&amp;fm=26&amp;gp=0.jpg" alt="jQuery">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-19T01:36:56.000Z">2019-09-19</time></div>
                    <a href="/2019/09/19/jQuery/" class="has-link-black-ter is-size-6">jQuery</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/17/Java-内存模型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1568735765594&amp;di=abf4ab20962c4d55737c026082f9fa9d&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D453166055%2C1110215390%26fm%3D214%26gp%3D0.jpg" alt="Java 内存模型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-17T12:53:49.000Z">2019-09-17</time></div>
                    <a href="/2019/09/17/Java-内存模型/" class="has-link-black-ter is-size-6">Java 内存模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-虚拟机/">Java 虚拟机</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/js-相关知识点总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=337462954,697092651&amp;fm=26&amp;gp=0.jpg" alt="js 相关知识点总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T11:42:00.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/js-相关知识点总结/" class="has-link-black-ter is-size-6">js 相关知识点总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/14/Bootstrap/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://pic2.zhimg.com/v2-73acf16b673828e895b45b2dd8fe1b86_1200x500.jpg" alt="Bootstrap">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T12:43:01.000Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Bootstrap/" class="has-link-black-ter is-size-6">Bootstrap</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/web-前端/">web 前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <!-- 网易云音乐链接 -->
        <div class="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="450" src="//music.163.com/outchain/player?type=0&id=2890071854&auto=1&height=430"></iframe>
        </div>

        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 12.5px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 12.5px;">Mysql</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/springMVC/" style="font-size: 10px;">springMVC</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 17.5px;">框架</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cookie/">
                        <span class="tag">Cookie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ES6/">
                        <span class="tag">ES6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JDBC/">
                        <span class="tag">JDBC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JS/">
                        <span class="tag">JS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Session/">
                        <span class="tag">Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springMVC/">
                        <span class="tag">springMVC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令/">
                        <span class="tag">命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/框架/">
                        <span class="tag">框架</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Java Web 基础知识点总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yan weigang&nbsp;
                <!-- 注释掉Powered by，Theme by的显示。-->
                <!-- 
                 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>

        <!-- 网站运行时间统计-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/04/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script><br>

        <!-- 网站访问、访客统计-->
        <span id="busuanzi_container_site_pv" class="theme-info">
         |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv" class="theme-info">
         |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>


            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>



<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
    <!-- 修改文章详情页为两栏 -->
    
</body>
</html>