<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Java 多线程基础总结 - Gavino</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文是Java多线程的基础入门篇">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程基础总结">
<meta property="og:url" content="https://gavino0119.github.io/2019/08/06/java-多线程/index.html">
<meta property="og:site_name" content="Gavino">
<meta property="og:description" content="本文是Java多线程的基础入门篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6kXHCG9f-RU9ZD7QH9PRt4VSx2bcLe648MVn5-Vkc3svLoHwcLg">
<meta property="og:updated_time" content="2019-09-03T03:26:35.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 多线程基础总结">
<meta name="twitter:description" content="本文是Java多线程的基础入门篇">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6kXHCG9f-RU9ZD7QH9PRt4VSx2bcLe648MVn5-Vkc3svLoHwcLg">





<link rel="alternative" href="/atom.xml" title="Java 多线程基础总结" type="application/atom+xml">



<link rel="icon" href="/images/favicons.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">



<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Java 多线程基础总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/gavino0119">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <!-- 将main_column_class() 改为 col() -->
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6kXHCG9f-RU9ZD7QH9PRt4VSx2bcLe648MVn5-Vkc3svLoHwcLg" alt="Java 多线程基础总结">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-06T11:24:40.000Z">2019-08-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java-基础篇/">Java 基础篇</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 分钟 读完 (大约 3999 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java 多线程基础总结
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文是Java多线程的基础入门篇</p>
</blockquote>
<a id="more"></a>

<h3 id="一、程序-进程-线程"><a href="#一、程序-进程-线程" class="headerlink" title="一、程序    进程    线程"></a>一、程序    进程    线程</h3><ul>
<li>程序：指令集，静态概念</li>
<li>进程：操作系统调度程序，动态概念</li>
<li>线程：在进程内多条执行路径</li>
</ul>
<blockquote>
<p>线程是进程中包含的一个或多个执行单元。<br>线程只能归属一个进程。并且线程只能访问该进程所拥有的资源。<br>当操作系统创建一个进程，该进程会自动申请一个主线程作为首要执行的任务。<br>线程之间是独立的    一个进程内可以有多条并行的线程<br>一个线程是进程的一个执行单元<br>同类的多个线程共享一块内存空间和一组资源。<br>线程本身是一个有可供程序执行的堆栈。<br>线程的切换耗时小，把线程称为轻负荷进程。</p>
</blockquote>
<blockquote>
<p><strong>进程和线程的关系：</strong><br>    1.一个进程至少要有一个线程。<br>    2.线程的划分尺度一定是小于进程。<br>    3.多个进程在执行过程中拥有独立的内存单元。<br>    4.而多个线程共享内存。<br>    5.线程在执行过程中与进程的区别在于每个独立的线程都有一个程序的执行入口，顺序执行，并有一个程序的执行出口。<br>    6.从逻辑角度讲，多线程的意义在于一个应用程序中，有多个执行部分可以并发运行，但操作系统并没有将多个线程看作独立的应用来实现进程的调度和管理以及资源分配。</p>
</blockquote>
<blockquote>
<p><strong>线程和进程的区别</strong><br>    根本区别：线程作为资源分配的单位<br>              进程是调度和执行的单位<br>    线程是进程的一部分        线程是不同的执行路径</p>
</blockquote>
<blockquote>
<p>并发：多个线程”同时”进行(),实际上多个线程是并发运行的。<br>操作系统将运行时的多个线程以时间片段划分，在不同的时间片段中随机切换。<br>Java支持多线程，即在Java应用程序中，可以创建多个线程，多个线程可以并发运行。</p>
</blockquote>
<h3 id="二、线程创建之一-继承Thread-run-线程体"><a href="#二、线程创建之一-继承Thread-run-线程体" class="headerlink" title="二、线程创建之一    继承Thread  +run(线程体)"></a>二、线程创建之一    继承Thread  +run(线程体)</h3><blockquote>
<p>启动：创建子类对象  +对象.start()</p>
</blockquote>
<pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 继承Thread类，定义线程类</span><br><span class="line"> * @author gavino</span><br><span class="line"> */</span><br><span class="line">public class MyThread extends Thread &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">			System.out.println(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		MyThread t1 = new MyThread();//创建线程对象</span><br><span class="line">		t1.start();//启动线程</span><br><span class="line">		MyThread t2 = new MyThread();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>继承Thread类方式的缺点</p>
<h3 id="三、静态代理模式"><a href="#三、静态代理模式" class="headerlink" title="三、静态代理模式"></a>三、静态代理模式</h3><p>* 1、真实角色<br>* 2、代理角色： 要持有真实角色的引用<br>* 3、二者要实现相同的接口</p>
<h3 id="四、线程创建之二-类实现Runnable接口-重写run-线程体-方法-–-gt-真实角色类"><a href="#四、线程创建之二-类实现Runnable接口-重写run-线程体-方法-–-gt-真实角色类" class="headerlink" title="四、线程创建之二    类实现Runnable接口    +重写run(线程体)方法        –&gt;真实角色类"></a>四、线程创建之二    类实现Runnable接口    +重写run(线程体)方法        –&gt;真实角色类</h3><blockquote>
<p><strong>启动：</strong><br>    1、创建真实角色<br>    2、创建代理角色(Thread类)    +真实角色引用<br>    3、代理对象.start()</p>
</blockquote>
<pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 实现 Runnable 接口创建线程 描述的是线程任务，而不是线程</span><br><span class="line"> * 所以不能直接启动</span><br><span class="line"> * 注意  此时，MyThread 不是线程类，只是实现了接口的普通类</span><br><span class="line"> * @author gavino</span><br><span class="line"> */</span><br><span class="line">public class MyThread implements Runnable &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">			System.out.println(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * Runnable 接口，是线程任务的规范接口，实现Runnable接口的类，描述的是线程任务</span><br><span class="line"> * 可以使用一个Thread对象封装一个实现Runnable接口对象，进而实现多线程。</span><br><span class="line"> * @author gavino</span><br><span class="line"> */</span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Runnable r1 = new MyThread();//创建一个任务对象</span><br><span class="line">		Thread t1 = new Thread(r1);//创建一个线程对象</span><br><span class="line">		t1.start();//调用的是Thread 的run()方法，由该run()方法调用r1的run()</span><br><span class="line">		Thread t2 = new Thread(r1);//创建第二个线程对象</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>匿名内部类创建并启动线程<br>        <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	new Thread(new Runnable() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			for (int i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">				System.out.println(&quot;匿名内部类多线程&quot;+i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>两种线程的区别</p>
<ol>
<li>继承类，不能实现多个线程共享同一个实例资源<br>实现接口，任务模块化，多个线程可以共享同一个资源</li>
<li>继承类，就不能继承其它类，有单继承局限性<br>实现接口，还可以继承其他的父类</li>
</ol>
</blockquote>
<p><strong>判断线程的个数，就看new 了多少个 Thread 或多少个 Thread 的子类。实现 Runnable的类并不是线程类</strong></p>
<blockquote>
<p><strong>推荐使用Runnable创建线程</strong><br>1）避免单继承的局限性<br>2）便于共享资源 </p>
</blockquote>
<h3 id="五、线程创建之三-类实现Callable接口"><a href="#五、线程创建之三-类实现Callable接口" class="headerlink" title="五、线程创建之三    类实现Callable接口"></a>五、线程创建之三    类实现Callable接口</h3><blockquote>
<p>run方法的缺点：<br>1、不能抛异常<br>2、没有返回值</p>
</blockquote>
<p>Callable创建线程：优点–可以获取返回值，缺点–比较繁琐</p>
<blockquote>
<p>1）创建Callable实现类 +重写call()方法<br>2）借助执行调度服务ExecutorService获取Future对象<br>    ExecutorService ser = Executors.newFixedThreadPool(线程数量);<br>    Future result = ser.submit(实现类对象);<br>3）获取值    result.get();<br>4）停止服务    ser.shutdown();</p>
</blockquote>
<h3 id="六、线程池"><a href="#六、线程池" class="headerlink" title="六、线程池"></a>六、线程池</h3><p>就是把若干用户线程添加到线程池中，由线程来统一管理线程</p>
<h4 id="为什么要使用线程池："><a href="#为什么要使用线程池：" class="headerlink" title="为什么要使用线程池："></a>为什么要使用线程池：</h4><ol>
<li>减少了创建和销毁线程的次数，每个工作线程</li>
<li>可以根据系统的承受能力，调整线程池中<br>结论：</li>
</ol>
<h4 id="线程池的使用："><a href="#线程池的使用：" class="headerlink" title="线程池的使用："></a>线程池的使用：</h4><p>有一个Executors 的线程工具类，此类提供了若干静态方法<br>这些静态方法<br>1.<br>线程池保证所有的任务是按照任务的提交顺序来执行</p>
<ol start="2">
<li><p>Executors.newFixedThreadPool();<br>创建固定大小的线程池，每次提交一个任务就创建一个</p>
</li>
<li><p>Executors.newCachedThreadPool();<br>创建了一个可以缓冲的线程池，如果线程大小超过处理任务所需要的线程，那么就回收部分线程，</p>
</li>
<li><p>创建一个大小无限制的线程池，此线程池支持定时以及周期性的执行任务的需求。</p>
</li>
</ol>
<blockquote>
<p>线程池<br>核心线程满了，线程会进入阻塞队列，阻塞式队列满了，才开临时线程<br>能执行的线程总数为: 核心线程数量 + 阻塞队列中的线程数量 + 临时线程数量</p>
</blockquote>
<h3 id="七、线程状态与停止线程、线程阻塞"><a href="#七、线程状态与停止线程、线程阻塞" class="headerlink" title="七、线程状态与停止线程、线程阻塞"></a>七、线程状态与停止线程、线程阻塞</h3><h4 id="一-线程状态"><a href="#一-线程状态" class="headerlink" title="(一)线程状态"></a>(一)线程状态</h4><blockquote>
<ol>
<li>新建状态(new): 创建一个线程对象</li>
<li>就绪状态(Runnable): 线程对象创建以后，调用start()方法，就绪状态的线程只处于等待cpu的使用权。变为可运行。</li>
<li>运行状态(Running): 就绪状态的线程，获取到了cpu资源，执行程序代码。</li>
<li>阻塞状态(Blocked): <ul>
<li>等待阻塞 调用wait()方法 没有占用cpu资源，也没有处于排队等待cpu状态</li>
<li>睡眠阻塞 调用sleep()方法 占用cpu资源，也没有处于排队等待cpu状态</li>
<li>IO阻塞 进入IO操作，线程即进入到IO阻塞状态，当IO操作结束，即结束IO阻塞状态</li>
</ul>
</li>
<li>死亡状态(Dead): 线程任务执行结束 即run()结束，该线程对象就会垃圾回收</li>
</ol>
</blockquote>
<h4 id="二-停止线程"><a href="#二-停止线程" class="headerlink" title="(二)停止线程"></a>(二)停止线程</h4><blockquote>
<ol>
<li>自然终止：线程体正常执行完毕。</li>
<li>外部干涉：<ul>
<li>线程类中定义线程体使用的标识</li>
<li>线程体使用该标识</li>
<li>提供对外的方法改变该标识</li>
<li>外部根据条件调用该方法即可</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="三-线程阻塞"><a href="#三-线程阻塞" class="headerlink" title="(三)线程阻塞"></a>(三)线程阻塞</h4><blockquote>
<ol>
<li>join:合并线程(调用 join() 后，线程会等待 join() 所属线程运行结束后再继续运行。)</li>
<li>yield：(屈服，让步)暂停自己的线程(从运行状态切换到就绪状态)<br>就是说当一个线程使用了这个方法之后，它就会把自己CPU执行的时间让掉，让自己或者其它的线程运行</li>
</ol>
<p><strong>注意是让自己或者其他线程运行，并不是单纯的让给其他线程。</strong></p>
<ol start="3">
<li>sleep:休眠(暂停当前线程) 不释放锁 常用于两种形式<ul>
<li>与时间相关的    如倒计时</li>
<li>模拟网络延时</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="八、线程基本信息-优先级"><a href="#八、线程基本信息-优先级" class="headerlink" title="八、线程基本信息-优先级"></a>八、线程基本信息-优先级</h3><blockquote>
<p>优先级不代表执行的先后顺序  代表概率<br>    MAX_PRIORITY 10<br>    NORM_PRIORITY 5(默认)<br>    MIN_PRIORITY 1<br>    *setPriority()    设置优先级</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试线程的优先级</span><br><span class="line"> * @author gavino</span><br><span class="line"> */</span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">			System.out.println(i+&quot; 线程：&quot;+Thread.currentThread().getName()+&quot; 优先级：&quot;+Thread.currentThread().getPriority());</span><br><span class="line">		&#125;</span><br><span class="line">		MyRun r1 = new MyRun();</span><br><span class="line">		MyRun r2 = new MyRun();</span><br><span class="line">		Thread t1 = new Thread(r1);</span><br><span class="line">		t1.setName(&quot;t1&quot;);</span><br><span class="line">		Thread t2 = new Thread(r2);</span><br><span class="line">		t2.setName(&quot;t2&quot;);</span><br><span class="line">		//获取线程的优先级</span><br><span class="line">//		System.out.println(t1.getPriority());</span><br><span class="line">//		System.out.println(t2.getPriority());</span><br><span class="line">		//设置线程优先级</span><br><span class="line">		t1.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">		t2.setPriority(Thread.MIN_PRIORITY);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class MyRun implements Runnable &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">			System.out.println(i+&quot; 线程：&quot;+Thread.currentThread().getName()+&quot; 优先级：&quot;+Thread.currentThread().getPriority());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0 线程：main 优先级：5</span><br><span class="line">1 线程：main 优先级：5</span><br><span class="line">2 线程：main 优先级：5</span><br><span class="line">...</span><br><span class="line">0 线程：t1 优先级：10</span><br><span class="line">1 线程：t1 优先级：10</span><br><span class="line">2 线程：t1 优先级：10</span><br><span class="line">0 线程：t2 优先级：1</span><br><span class="line">3 线程：t1 优先级：10</span><br><span class="line">...</span><br><span class="line">1 线程：t2 优先级：1</span><br><span class="line">2 线程：t2 优先级：1</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>线程类中常用的API</p>
<blockquote>
<ul>
<li>currentThread()：当前线程</li>
<li>getName()：设置名称</li>
<li>setName(): 获取名称</li>
<li>isAlive()：判断状态</li>
<li>setDaemon(): 设置一个线程为守护(后台)线程</li>
</ul>
</blockquote>
<h3 id="九、线程同步与锁定"><a href="#九、线程同步与锁定" class="headerlink" title="九、线程同步与锁定"></a>九、线程同步与锁定</h3><blockquote>
<p>可能出现<strong>线程安全问题</strong>的条件</p>
<ol>
<li>多个线程访问统一资源</li>
<li>多行代码对同一个变量进行运算</li>
</ol>
</blockquote>
<p>同步：并发    多个线程访问同一份资源    确保资源安全    –&gt;线程安全<br>（常说 Hashtable是线程安全的  HashMap是线程不安全的）<br>synchronized–&gt;同步<br>异步: </p>
<blockquote>
<p>synchronized可以修饰一段代码或方法<br>(一)、同步块<br>synchronized(引用类型|this|类.class) {<br>}<br><strong>注意：(重要)</strong></p>
<ol>
<li><strong>给this对象加锁，即谁调用该方法，谁就是该this对象</strong></li>
<li><strong>串行还是并行，得看所调用的资源是否互斥</strong></li>
<li><strong>要使资源互斥，即加锁的对象应该为同一对象</strong></li>
<li>synchronized 作用在类上，类锁<ul>
<li>synchronized static 和 synchronized(类名.class)<br>此时锁在同一个类上</li>
</ul>
</li>
</ol>
<p><strong>(两个方法)当锁分别加在对象上和类上时，但是加锁的目标不同，即锁定的资源不互斥，他们将并行运行</strong><br><strong>总结：</strong></p>
<ul>
<li>synchronized 关键字加的锁实际是加到对象上的，关键是找到加锁对象</li>
<li>synchronized 修饰，两个方法是并行还是串行，看锁定的资源是否互斥</li>
</ul>
</blockquote>
<p>(二)、同步方法<br><strong>synchronized 修饰方法，并不是给方法加锁，而是给方法的调用对象加锁，</strong>JVM每次调用方法，都会处理锁(线程安全的方法效率低)<br>public synchronized void method(){…}<br>-——————————————————-<br>* 实例方法，this为默认的锁对象<br>* 类方法，当前类的字节码对象作为锁<br>* 同步代码段锁，可以是任意对象锁</p>
<p>单例设计模式：确保一个类只有一个对象(该对象为内部自己创建，外部只能调用这一个对象)<br>    #【确保一个类只有一个对象】<br><br>    懒汉式：(前面懒得创建对象，在使用的时候再创建对象)<br>        1、构造器私有化    避免外部直接创建对象<br>        2、声明一个私有的静态变量(属性)<br>        3、创建一个对外的公共的静态方法 访问该变量，如果变量没有对象 创建该对象<br><br>    饿汉式：<br>        1、构造器私有化    避免外部直接创建对象<br>        2、声明一个私有的静态变量(属性)，同时创建对象<br>        3、创建一个对外的公共的静态方法 访问该变量</p>
<h3 id="十、死锁"><a href="#十、死锁" class="headerlink" title="十、死锁"></a>十、死锁</h3><blockquote>
<p>过多的同步容易造成死锁</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">synchronized(o1)&#123;</span><br><span class="line">	......</span><br><span class="line">	synchronized(02)&#123;</span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">synchronized(02)&#123;</span><br><span class="line">	......</span><br><span class="line">	synchronized(01)&#123;</span><br><span class="line">		.....</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模拟线程死锁现象</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author gavino 模拟线程死锁现象 </span><br><span class="line"> * 不同的线程分别占用对方需要的同步资源 </span><br><span class="line"> * 都在等待对方放弃自己需要的同步资源</span><br><span class="line"> * </span><br><span class="line"> * 出现死锁后，不会出现异常</span><br><span class="line"> */</span><br><span class="line">public class Demo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		MyLock myLock = new MyLock();</span><br><span class="line">		YouLock youLock = new YouLock();</span><br><span class="line">		StringBuilder sb = new StringBuilder();</span><br><span class="line"></span><br><span class="line">		Thread t1 = new Thread(new Runnable() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void run() &#123;</span><br><span class="line">				synchronized (myLock) &#123;</span><br><span class="line">					sb.append(&quot;my lock&quot;);</span><br><span class="line">					sb.append(&quot;hehehe&quot;);</span><br><span class="line">					System.out.println(sb);</span><br><span class="line">					synchronized (youLock) &#123;</span><br><span class="line">						sb.append(&quot;your lock&quot;);</span><br><span class="line">						sb.append(&quot;hahaha&quot;);</span><br><span class="line">						System.out.println(sb);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		Thread t2 = new Thread(new Runnable() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void run() &#123;</span><br><span class="line">				synchronized (youLock) &#123;</span><br><span class="line">					sb.append(&quot;your lock&quot;);</span><br><span class="line">					sb.append(&quot;hahaha&quot;);</span><br><span class="line">					System.out.println(sb);</span><br><span class="line">					synchronized (myLock) &#123;</span><br><span class="line">						sb.append(&quot;my lock&quot;);</span><br><span class="line">						sb.append(&quot;hehehe&quot;);</span><br><span class="line">						System.out.println(sb);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class MyLock &#123;</span><br><span class="line">&#125;</span><br><span class="line">class YouLock &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>解决方法：<strong>生产者消费者模式</strong>（此处不指设计模式）<br>    即：（过马路）信号灯法（标志位）<br>    信号灯:flag<br>    思路:<br>            flag–&gt;T 生产者生产    消费者等待    生产完成后通知消费<br>            flag–&gt;F 消费者消费 生产者等待    消费完成后通知生产</p>
</blockquote>
<pre><code><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 一个场景 共同的资源</span><br><span class="line"> */</span><br><span class="line">public class Product &#123;</span><br><span class="line">	//信号灯</span><br><span class="line">	private boolean flag = true;</span><br><span class="line">	private String pro;</span><br><span class="line">	//生产功能</span><br><span class="line">	public synchronized void produce(String pro) &#123;</span><br><span class="line">		if (!flag) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				this.wait();//</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//开始生产</span><br><span class="line">		try &#123;</span><br><span class="line">			Thread.sleep(500);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;生产了&quot;+pro);</span><br><span class="line">		//生产完毕</span><br><span class="line">		this.pro = pro ;</span><br><span class="line">		//通知消费</span><br><span class="line">		this.notify();</span><br><span class="line">		//停止生产</span><br><span class="line">		this.flag = false;</span><br><span class="line">	&#125;</span><br><span class="line">	//消费功能</span><br><span class="line">	public synchronized void consume() &#123;</span><br><span class="line">		if (flag) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				this.wait();//</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		//开始消费</span><br><span class="line">		try &#123;</span><br><span class="line">			Thread.sleep(200);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		//消费完毕</span><br><span class="line">		System.out.println(&quot;消费了&quot;+pro);</span><br><span class="line">		//通知生产</span><br><span class="line">		this.notifyAll();</span><br><span class="line">		//停止消费</span><br><span class="line">		this.flag = true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><p>定义生产者<br>    <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 生产者</span><br><span class="line"> */</span><br><span class="line">public class Producer implements Runnable &#123;</span><br><span class="line">	private Product p;</span><br><span class="line">	Producer(Product p) &#123;</span><br><span class="line">		this.p = p;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int i=0;i&lt;20;i++) &#123;</span><br><span class="line">			if(0==i%2) &#123;</span><br><span class="line">				p.produce(&quot;产品A&quot;);</span><br><span class="line">			&#125;else &#123;</span><br><span class="line">				p.produce(&quot;产品B&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>定义消费者<br>    <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 消费者</span><br><span class="line"> */</span><br><span class="line">public class Consumer implements Runnable &#123;</span><br><span class="line">	private Product p;</span><br><span class="line">	Consumer(Product p) &#123;</span><br><span class="line">		this.p = p;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i = 0; i &lt; 20; i++) &#123;</span><br><span class="line">			p.consume();	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>应用<br>    <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	//公共资源 产品</span><br><span class="line">	Product product = new Product();</span><br><span class="line">	//多线程	不同的对象访问同一份资源</span><br><span class="line">	Producer p = new Producer(product);</span><br><span class="line">	Consumer c = new Consumer(product);</span><br><span class="line">	new Thread(p).start();</span><br><span class="line">	new Thread(c).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意</strong><br>wait():等待    会<strong>释放锁</strong><br>sleep()不释放锁<br>notify()/notifyAll():唤醒<br>wait()    notify()/notifyAll()和synchronized一同使用<br>-—————————————————<br>wait和notify是object的方法，也就是说所有对象都有这两个方法。<br>notify() 唤醒处于等待阻塞状态的线程<br>wait() 将当前线程对象切换到等待阻塞状态<br>这两个方法可以用来阻塞当前线程（同时放弃互斥锁）或者是<br>唤醒其他调用wait方法陷入阻塞的线程（不能唤醒那些因为抢占锁而阻塞的队列）。<br>能够执行wait和notify的前提是代码已经进入了synchronized包含的代码块中。</p>
</blockquote>
<h3 id="十一、任务调度"><a href="#十一、任务调度" class="headerlink" title="十一、任务调度"></a>十一、任务调度</h3><p>Timer<br>schedule()<br>quartz 框架</p>
<h3 id="十二、总结"><a href="#十二、总结" class="headerlink" title="十二、总结"></a>十二、总结</h3><blockquote>
<p>重点：<br>* 创建线程<br>* 终止线程<br>* sleep<br>* 同步(面试中)</p>
</blockquote>
<blockquote>
<p>面试点<br>一个同步方法可以调用另一个同步方法，一个线程已经拥有某个对象的锁，再次申请的时候仍然会得到该对象的锁。<br>也就是说 synchronized 获得的锁是可重入的。<br>子类也可以调用父类的同步方法</p>
</blockquote>
<p>程序在执行过程中，如果出现异常，默认情况锁会被释放。(因此要非常小心的处理同步业务逻辑的异常)</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>JUC:</p>
<blockquote>
<p>在 Java 5.0 提供了 java.util.concurrent(简称JUC)包,在此包中增加了在并发编程中很常用的工具类,<br>用于定义类似于线程的自定义子系统,包括线程池,异步 IO 和轻量级任务框架;还提供了设计用于多线程上下文中<br>的 Collection 实现等。<br>quartz 框架：<br>    Quartz是一个完全由java编写的开源作业调度框架。</p>
</blockquote>
<p>高并发编程工具JUC</p>

            
<div style="padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #565a5f;
    line-height: 2em;
">
        <div class="copyright-left">
            <i class="fa fa-lightbulb"></i>
            <!--
            本文由 <a href="https://gavino0119.github.io/">gavino</a> 创作，
            采用
            <a href="http://creativecommons.org/licenses/by/3.0/cn" target="_blank" rel="external">CC BY 3.0 CN协议</a> 进行许可。
            可自由转载、引用，但需署名作者且注明文章出处 https://gavino0119.github.io/2019/08/06/java-多线程/index.html <br>
            -->
        </div>
        <div style="clear:both;height:0px;"></div>
</div>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/honbao.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatimg.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/10/mybatis配置中常见错误/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">mybatis配置中常见错误</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/28/IntelliJ-IDEA-常用笔记/">
                <span class="level-item">IntelliJ IDEA 常用笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://gavino0119.github.io/2019/08/06/java-多线程/';
        this.page.identifier = '2019/08/06/java-多线程/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/head.jpg" alt="Yan weigang">
                    
                    
                    <p class="is-size-4 is-block">
                        Yan weigang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        studying in lanzhou university of technology
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Lanzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/gavino0119" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/gavino0119">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="mail" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=_s-CyMrIyc3NzrqLi9SZlZc">
                
                <i class="fab fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="weibo" href="https://weibo.com/u/6325058730?is_hot=1">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java-基础篇/">
            <span class="level-start">
                <span class="level-item">Java 基础篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SSM/">
            <span class="level-start">
                <span class="level-item">SSM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/web-前端/">
            <span class="level-start">
                <span class="level-item">web 前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/剑指offer/">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/常用工具/">
            <span class="level-start">
                <span class="level-item">常用工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/教程/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/源码分析/">
            <span class="level-start">
                <span class="level-item">源码分析</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/08/SSM-整合/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1567922795170&amp;di=82e7390d098b05ce346d4f4ad79593b3&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D3603680830%2C2752111433%26fm%3D214%26gp%3D0.jpg" alt="SSM 整合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-08T03:12:29.000Z">2019-09-08</time></div>
                    <a href="/2019/09/08/SSM-整合/" class="has-link-black-ter is-size-6">SSM 整合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/SSM/">SSM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/07/Java-锁的种类及辨析/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1567835839339&amp;di=f757513bf57ef0573ff630f0d1244089&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201808%2F04%2F20180804161455_HkifW.jpeg" alt="Java 锁的种类及辨析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-07T01:54:57.000Z">2019-09-07</time></div>
                    <a href="/2019/09/07/Java-锁的种类及辨析/" class="has-link-black-ter is-size-6">Java 锁的种类及辨析</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/06/策略、回调和多态/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1568430089&amp;di=961720ec57406a9a44663cf2b84f2d04&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201410%2F24%2F20141024012317_wnSix.jpeg" alt="策略、回调和多态">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T07:05:10.000Z">2019-09-06</time></div>
                    <a href="/2019/09/06/策略、回调和多态/" class="has-link-black-ter is-size-6">策略、回调和多态</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/06/JDK1-5-相关特性总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=876799479,834982606&amp;fm=11&amp;gp=0.jpg" alt="JDK1.5 相关特性总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-06T05:22:26.000Z">2019-09-06</time></div>
                    <a href="/2019/09/06/JDK1-5-相关特性总结/" class="has-link-black-ter is-size-6">JDK1.5 相关特性总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java-基础篇/">Java 基础篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/04/策略模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1567835697206&amp;di=d98b7f057de45131214481de594d6dd2&amp;imgtype=0&amp;src=http%3A%2F%2Fimage.mamicode.com%2Finfo%2F201405%2F20180930173858260281.jpg" alt="策略模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-04T02:07:50.000Z">2019-09-04</time></div>
                    <a href="/2019/09/04/策略模式/" class="has-link-black-ter is-size-6">策略模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式/">设计模式</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <!-- 网易云音乐链接 -->
        <div class="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="450" src="//music.163.com/outchain/player?type=0&id=2890071854&auto=1&height=430"></iframe>
        </div>

        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 12.5px;">Mysql</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/spring/" style="font-size: 12.5px;">spring</a> <a href="/tags/springMVC/" style="font-size: 10px;">springMVC</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/框架/" style="font-size: 17.5px;">框架</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/面试/" style="font-size: 17.5px;">面试</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Cookie/">
                        <span class="tag">Cookie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JDBC/">
                        <span class="tag">JDBC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mysql/">
                        <span class="tag">Mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Session/">
                        <span class="tag">Session</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sublime/">
                        <span class="tag">Sublime</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springMVC/">
                        <span class="tag">springMVC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令/">
                        <span class="tag">命令</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/框架/">
                        <span class="tag">框架</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Java 多线程基础总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yan weigang&nbsp;
                <!-- 注释掉Powered by，Theme by的显示。-->
                <!-- 
                 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                -->
                
                </p>

        <!-- 网站运行时间统计-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("07/04/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script><br>

        <!-- 网站访问、访客统计-->
        <span id="busuanzi_container_site_pv" class="theme-info">
         |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv" class="theme-info">
         |  本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>


            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>



<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
    <!-- 修改文章详情页为两栏 -->
    
</body>
</html>